<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset
		name="component"
		label="COM_MEDIACAT_FIELDSET_OPTIONS_LABEL">
		<field
			name="upload_extensions"
			type="text"
			label="COM_MEDIACAT_FIELD_LEGAL_EXTENSIONS_LABEL"
			description="COM_MEDIACAT_FIELD_LEGAL_EXTENSIONS_DESC"
			size="50"
			default="bmp,csv,doc,gif,ico,jpg,jpeg,odg,odp,ods,odt,pdf,png,ppt,txt,xcf,xls,BMP,CSV,DOC,GIF,ICO,JPG,JPEG,ODG,ODP,ODS,ODT,PDF,PNG,PPT,TXT,XCF,XLS"
		/>

		<field
			name="upload_maxsize"
			type="number"
			label="COM_MEDIACAT_FIELD_MAXIMUM_SIZE_LABEL"
			description="COM_MEDIACAT_FIELD_MAXIMUM_SIZE_DESC"
			validate="number"
			min="0"
			default="10"
		/>

		<field
			name="file_path"
			type="text"
			label="COM_MEDIACAT_FIELD_PATH_FILE_FOLDER_LABEL"
			description="COM_MEDIACAT_FIELD_PATH_FILE_FOLDER_DESC"
			size="50"
			default="images"
		/>

		<field
			name="image_path"
			type="text"
			label="COM_MEDIACAT_FIELD_PATH_IMAGE_FOLDER_LABEL"
			description="COM_MEDIACAT_FIELD_PATH_IMAGE_FOLDER_DESC"
			size="50"
			default="images"
		/>

		<field
			name="restrict_uploads"
			type="radio"
			label="COM_MEDIACAT_FIELD_RESTRICT_UPLOADS_LABEL"
			description="COM_MEDIACAT_FIELD_RESTRICT_UPLOADS_DESC"
			layout="joomla.form.field.radio.switcher"
			default="1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="check_mime"
			type="radio"
			label="COM_MEDIACAT_FIELD_CHECK_MIME_LABEL"
			description="COM_MEDIACAT_FIELD_CHECK_MIME_DESC"
			layout="joomla.form.field.radio.switcher"
			default="1"
			showon="restrict_uploads:1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="image_extensions"
			type="text"
			label="COM_MEDIACAT_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL"
			description="COM_MEDIACAT_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC"
			size="50"
			default="bmp,gif,jpg,png"
			showon="restrict_uploads:1"
		/>

		<field
			name="ignore_extensions"
			type="text"
			label="COM_MEDIACAT_FIELD_IGNORED_EXTENSIONS_LABEL"
			description="COM_MEDIACAT_FIELD_IGNORED_EXTENSIONS_DESC"
			size="50"
		/>

		<field
			name="upload_mime"
			type="text"
			label="COM_MEDIACAT_FIELD_LEGAL_MIME_TYPES_LABEL"
			description="COM_MEDIACAT_FIELD_LEGAL_MIME_TYPES_DESC"
			size="50"
			default="image/jpeg,image/gif,image/png,image/bmp,application/msword,application/excel,application/pdf,application/powerpoint,text/plain,application/x-zip"
			showon="restrict_uploads:1"
		/>

		<field
			name="upload_mime_illegal"
			type="text"
			label="COM_MEDIACAT_FIELD_ILLEGAL_MIME_TYPES_LABEL"
			description="COM_MEDIACAT_FIELD_ILLEGAL_MIME_TYPES_DESC"
			size="50"
			default="text/html"
			showon="restrict_uploads:1"
		/>
	</fieldset>

	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>

		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			filter="rules"
			validate="rules"
			component="com_mediacat"
			section="component"
		 />
	</fieldset>
</config>
