/*!
 * File Icon Vectors 1.0 (https://github.com/dmhendricks/file-icon-vectors)
 * Copyright 2018 Daniel M. Hendricks (https://www.danhendricks.com)
 * Licensed under MIT (https://github.com/dmhendricks/file-icon-vectors/blob/master/LICENSE)
 */
.fiv-background, .fiv-cla, .fiv-viv, .fiv-sqo {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}

.fiv-size-md {
  font-size: 2.25em;
}

.fiv-size-lg {
  font-size: 3.5em;
}

.fiv-size-xl {
  font-size: 4.75em;
}

.fiv-cla {
  position: relative;
  display: inline-block;
  line-height: 1em;
  width: 0.72em;
}

.fiv-cla:before {
  content: '\00a0';
}

.fiv-cla.fiv-icon-3g2 {
  background-image: url("icons/classic/3g2.svg");
}

.fiv-cla.fiv-icon-3ga {
  background-image: url("icons/classic/3ga.svg");
}

.fiv-cla.fiv-icon-3gp {
  background-image: url("icons/classic/3gp.svg");
}

.fiv-cla.fiv-icon-7z {
  background-image: url("icons/classic/7z.svg");
}

.fiv-cla.fiv-icon-aa {
  background-image: url("icons/classic/aa.svg");
}

.fiv-cla.fiv-icon-aac {
  background-image: url("icons/classic/aac.svg");
}

.fiv-cla.fiv-icon-ac {
  background-image: url("icons/classic/ac.svg");
}

.fiv-cla.fiv-icon-accdb {
  background-image: url("icons/classic/accdb.svg");
}

.fiv-cla.fiv-icon-accdt {
  background-image: url("icons/classic/accdt.svg");
}

.fiv-cla.fiv-icon-adn {
  background-image: url("icons/classic/adn.svg");
}

.fiv-cla.fiv-icon-ai {
  background-image: url("icons/classic/ai.svg");
}

.fiv-cla.fiv-icon-aif {
  background-image: url("icons/classic/aif.svg");
}

.fiv-cla.fiv-icon-aifc {
  background-image: url("icons/classic/aifc.svg");
}

.fiv-cla.fiv-icon-aiff {
  background-image: url("icons/classic/aiff.svg");
}

.fiv-cla.fiv-icon-ait {
  background-image: url("icons/classic/ait.svg");
}

.fiv-cla.fiv-icon-amr {
  background-image: url("icons/classic/amr.svg");
}

.fiv-cla.fiv-icon-ani {
  background-image: url("icons/classic/ani.svg");
}

.fiv-cla.fiv-icon-apk {
  background-image: url("icons/classic/apk.svg");
}

.fiv-cla.fiv-icon-app {
  background-image: url("icons/classic/app.svg");
}

.fiv-cla.fiv-icon-applescript {
  background-image: url("icons/classic/applescript.svg");
}

.fiv-cla.fiv-icon-asax {
  background-image: url("icons/classic/asax.svg");
}

.fiv-cla.fiv-icon-asc {
  background-image: url("icons/classic/asc.svg");
}

.fiv-cla.fiv-icon-ascx {
  background-image: url("icons/classic/ascx.svg");
}

.fiv-cla.fiv-icon-asf {
  background-image: url("icons/classic/asf.svg");
}

.fiv-cla.fiv-icon-ash {
  background-image: url("icons/classic/ash.svg");
}

.fiv-cla.fiv-icon-ashx {
  background-image: url("icons/classic/ashx.svg");
}

.fiv-cla.fiv-icon-asmx {
  background-image: url("icons/classic/asmx.svg");
}

.fiv-cla.fiv-icon-asp {
  background-image: url("icons/classic/asp.svg");
}

.fiv-cla.fiv-icon-aspx {
  background-image: url("icons/classic/aspx.svg");
}

.fiv-cla.fiv-icon-asx {
  background-image: url("icons/classic/asx.svg");
}

.fiv-cla.fiv-icon-au {
  background-image: url("icons/classic/au.svg");
}

.fiv-cla.fiv-icon-aup {
  background-image: url("icons/classic/aup.svg");
}

.fiv-cla.fiv-icon-avi {
  background-image: url("icons/classic/avi.svg");
}

.fiv-cla.fiv-icon-axd {
  background-image: url("icons/classic/axd.svg");
}

.fiv-cla.fiv-icon-aze {
  background-image: url("icons/classic/aze.svg");
}

.fiv-cla.fiv-icon-bak {
  background-image: url("icons/classic/bak.svg");
}

.fiv-cla.fiv-icon-bash {
  background-image: url("icons/classic/bash.svg");
}

.fiv-cla.fiv-icon-bat {
  background-image: url("icons/classic/bat.svg");
}

.fiv-cla.fiv-icon-bin {
  background-image: url("icons/classic/bin.svg");
}

.fiv-cla.fiv-icon-blank {
  background-image: url("icons/classic/blank.svg");
}

.fiv-cla.fiv-icon-bmp {
  background-image: url("icons/classic/bmp.svg");
}

.fiv-cla.fiv-icon-bowerrc {
  background-image: url("icons/classic/bowerrc.svg");
}

.fiv-cla.fiv-icon-bpg {
  background-image: url("icons/classic/bpg.svg");
}

.fiv-cla.fiv-icon-browser {
  background-image: url("icons/classic/browser.svg");
}

.fiv-cla.fiv-icon-bz2 {
  background-image: url("icons/classic/bz2.svg");
}

.fiv-cla.fiv-icon-c {
  background-image: url("icons/classic/c.svg");
}

.fiv-cla.fiv-icon-cab {
  background-image: url("icons/classic/cab.svg");
}

.fiv-cla.fiv-icon-cad {
  background-image: url("icons/classic/cad.svg");
}

.fiv-cla.fiv-icon-caf {
  background-image: url("icons/classic/caf.svg");
}

.fiv-cla.fiv-icon-cal {
  background-image: url("icons/classic/cal.svg");
}

.fiv-cla.fiv-icon-cd {
  background-image: url("icons/classic/cd.svg");
}

.fiv-cla.fiv-icon-cer {
  background-image: url("icons/classic/cer.svg");
}

.fiv-cla.fiv-icon-cfg {
  background-image: url("icons/classic/cfg.svg");
}

.fiv-cla.fiv-icon-cfm {
  background-image: url("icons/classic/cfm.svg");
}

.fiv-cla.fiv-icon-cfml {
  background-image: url("icons/classic/cfml.svg");
}

.fiv-cla.fiv-icon-cgi {
  background-image: url("icons/classic/cgi.svg");
}

.fiv-cla.fiv-icon-class {
  background-image: url("icons/classic/class.svg");
}

.fiv-cla.fiv-icon-cmd {
  background-image: url("icons/classic/cmd.svg");
}

.fiv-cla.fiv-icon-codekit {
  background-image: url("icons/classic/codekit.svg");
}

.fiv-cla.fiv-icon-coffee {
  background-image: url("icons/classic/coffee.svg");
}

.fiv-cla.fiv-icon-coffeelintignore {
  background-image: url("icons/classic/coffeelintignore.svg");
}

.fiv-cla.fiv-icon-com {
  background-image: url("icons/classic/com.svg");
}

.fiv-cla.fiv-icon-compile {
  background-image: url("icons/classic/compile.svg");
}

.fiv-cla.fiv-icon-conf {
  background-image: url("icons/classic/conf.svg");
}

.fiv-cla.fiv-icon-config {
  background-image: url("icons/classic/config.svg");
}

.fiv-cla.fiv-icon-cpp {
  background-image: url("icons/classic/cpp.svg");
}

.fiv-cla.fiv-icon-cptx {
  background-image: url("icons/classic/cptx.svg");
}

.fiv-cla.fiv-icon-cr2 {
  background-image: url("icons/classic/cr2.svg");
}

.fiv-cla.fiv-icon-crdownload {
  background-image: url("icons/classic/crdownload.svg");
}

.fiv-cla.fiv-icon-crt {
  background-image: url("icons/classic/crt.svg");
}

.fiv-cla.fiv-icon-crypt {
  background-image: url("icons/classic/crypt.svg");
}

.fiv-cla.fiv-icon-cs {
  background-image: url("icons/classic/cs.svg");
}

.fiv-cla.fiv-icon-csh {
  background-image: url("icons/classic/csh.svg");
}

.fiv-cla.fiv-icon-cson {
  background-image: url("icons/classic/cson.svg");
}

.fiv-cla.fiv-icon-csproj {
  background-image: url("icons/classic/csproj.svg");
}

.fiv-cla.fiv-icon-css {
  background-image: url("icons/classic/css.svg");
}

.fiv-cla.fiv-icon-csv {
  background-image: url("icons/classic/csv.svg");
}

.fiv-cla.fiv-icon-cue {
  background-image: url("icons/classic/cue.svg");
}

.fiv-cla.fiv-icon-dat {
  background-image: url("icons/classic/dat.svg");
}

.fiv-cla.fiv-icon-db {
  background-image: url("icons/classic/db.svg");
}

.fiv-cla.fiv-icon-dbf {
  background-image: url("icons/classic/dbf.svg");
}

.fiv-cla.fiv-icon-deb {
  background-image: url("icons/classic/deb.svg");
}

.fiv-cla.fiv-icon-dgn {
  background-image: url("icons/classic/dgn.svg");
}

.fiv-cla.fiv-icon-dist {
  background-image: url("icons/classic/dist.svg");
}

.fiv-cla.fiv-icon-diz {
  background-image: url("icons/classic/diz.svg");
}

.fiv-cla.fiv-icon-dll {
  background-image: url("icons/classic/dll.svg");
}

.fiv-cla.fiv-icon-dmg {
  background-image: url("icons/classic/dmg.svg");
}

.fiv-cla.fiv-icon-dng {
  background-image: url("icons/classic/dng.svg");
}

.fiv-cla.fiv-icon-doc {
  background-image: url("icons/classic/doc.svg");
}

.fiv-cla.fiv-icon-docb {
  background-image: url("icons/classic/docb.svg");
}

.fiv-cla.fiv-icon-docm {
  background-image: url("icons/classic/docm.svg");
}

.fiv-cla.fiv-icon-docx {
  background-image: url("icons/classic/docx.svg");
}

.fiv-cla.fiv-icon-dot {
  background-image: url("icons/classic/dot.svg");
}

.fiv-cla.fiv-icon-dotm {
  background-image: url("icons/classic/dotm.svg");
}

.fiv-cla.fiv-icon-dotx {
  background-image: url("icons/classic/dotx.svg");
}

.fiv-cla.fiv-icon-download {
  background-image: url("icons/classic/download.svg");
}

.fiv-cla.fiv-icon-dpj {
  background-image: url("icons/classic/dpj.svg");
}

.fiv-cla.fiv-icon-ds_store {
  background-image: url("icons/classic/ds_store.svg");
}

.fiv-cla.fiv-icon-dtd {
  background-image: url("icons/classic/dtd.svg");
}

.fiv-cla.fiv-icon-dwg {
  background-image: url("icons/classic/dwg.svg");
}

.fiv-cla.fiv-icon-dxf {
  background-image: url("icons/classic/dxf.svg");
}

.fiv-cla.fiv-icon-editorconfig {
  background-image: url("icons/classic/editorconfig.svg");
}

.fiv-cla.fiv-icon-el {
  background-image: url("icons/classic/el.svg");
}

.fiv-cla.fiv-icon-enc {
  background-image: url("icons/classic/enc.svg");
}

.fiv-cla.fiv-icon-eot {
  background-image: url("icons/classic/eot.svg");
}

.fiv-cla.fiv-icon-eps {
  background-image: url("icons/classic/eps.svg");
}

.fiv-cla.fiv-icon-epub {
  background-image: url("icons/classic/epub.svg");
}

.fiv-cla.fiv-icon-eslintignore {
  background-image: url("icons/classic/eslintignore.svg");
}

.fiv-cla.fiv-icon-exe {
  background-image: url("icons/classic/exe.svg");
}

.fiv-cla.fiv-icon-f4v {
  background-image: url("icons/classic/f4v.svg");
}

.fiv-cla.fiv-icon-fax {
  background-image: url("icons/classic/fax.svg");
}

.fiv-cla.fiv-icon-fb2 {
  background-image: url("icons/classic/fb2.svg");
}

.fiv-cla.fiv-icon-fla {
  background-image: url("icons/classic/fla.svg");
}

.fiv-cla.fiv-icon-flac {
  background-image: url("icons/classic/flac.svg");
}

.fiv-cla.fiv-icon-flv {
  background-image: url("icons/classic/flv.svg");
}

.fiv-cla.fiv-icon-folder {
  background-image: url("icons/classic/folder.svg");
}

.fiv-cla.fiv-icon-gadget {
  background-image: url("icons/classic/gadget.svg");
}

.fiv-cla.fiv-icon-gdp {
  background-image: url("icons/classic/gdp.svg");
}

.fiv-cla.fiv-icon-gem {
  background-image: url("icons/classic/gem.svg");
}

.fiv-cla.fiv-icon-gif {
  background-image: url("icons/classic/gif.svg");
}

.fiv-cla.fiv-icon-gitattributes {
  background-image: url("icons/classic/gitattributes.svg");
}

.fiv-cla.fiv-icon-gitignore {
  background-image: url("icons/classic/gitignore.svg");
}

.fiv-cla.fiv-icon-go {
  background-image: url("icons/classic/go.svg");
}

.fiv-cla.fiv-icon-gpg {
  background-image: url("icons/classic/gpg.svg");
}

.fiv-cla.fiv-icon-gz {
  background-image: url("icons/classic/gz.svg");
}

.fiv-cla.fiv-icon-h {
  background-image: url("icons/classic/h.svg");
}

.fiv-cla.fiv-icon-handlebars {
  background-image: url("icons/classic/handlebars.svg");
}

.fiv-cla.fiv-icon-hbs {
  background-image: url("icons/classic/hbs.svg");
}

.fiv-cla.fiv-icon-heic {
  background-image: url("icons/classic/heic.svg");
}

.fiv-cla.fiv-icon-hs {
  background-image: url("icons/classic/hs.svg");
}

.fiv-cla.fiv-icon-hsl {
  background-image: url("icons/classic/hsl.svg");
}

.fiv-cla.fiv-icon-htm {
  background-image: url("icons/classic/htm.svg");
}

.fiv-cla.fiv-icon-html {
  background-image: url("icons/classic/html.svg");
}

.fiv-cla.fiv-icon-ibooks {
  background-image: url("icons/classic/ibooks.svg");
}

.fiv-cla.fiv-icon-icns {
  background-image: url("icons/classic/icns.svg");
}

.fiv-cla.fiv-icon-ico {
  background-image: url("icons/classic/ico.svg");
}

.fiv-cla.fiv-icon-ics {
  background-image: url("icons/classic/ics.svg");
}

.fiv-cla.fiv-icon-idx {
  background-image: url("icons/classic/idx.svg");
}

.fiv-cla.fiv-icon-iff {
  background-image: url("icons/classic/iff.svg");
}

.fiv-cla.fiv-icon-ifo {
  background-image: url("icons/classic/ifo.svg");
}

.fiv-cla.fiv-icon-image {
  background-image: url("icons/classic/image.svg");
}

.fiv-cla.fiv-icon-img {
  background-image: url("icons/classic/img.svg");
}

.fiv-cla.fiv-icon-in {
  background-image: url("icons/classic/in.svg");
}

.fiv-cla.fiv-icon-indd {
  background-image: url("icons/classic/indd.svg");
}

.fiv-cla.fiv-icon-inf {
  background-image: url("icons/classic/inf.svg");
}

.fiv-cla.fiv-icon-ini {
  background-image: url("icons/classic/ini.svg");
}

.fiv-cla.fiv-icon-iso {
  background-image: url("icons/classic/iso.svg");
}

.fiv-cla.fiv-icon-j2 {
  background-image: url("icons/classic/j2.svg");
}

.fiv-cla.fiv-icon-jar {
  background-image: url("icons/classic/jar.svg");
}

.fiv-cla.fiv-icon-java {
  background-image: url("icons/classic/java.svg");
}

.fiv-cla.fiv-icon-jpe {
  background-image: url("icons/classic/jpe.svg");
}

.fiv-cla.fiv-icon-jpeg {
  background-image: url("icons/classic/jpeg.svg");
}

.fiv-cla.fiv-icon-jpg {
  background-image: url("icons/classic/jpg.svg");
}

.fiv-cla.fiv-icon-js {
  background-image: url("icons/classic/js.svg");
}

.fiv-cla.fiv-icon-json {
  background-image: url("icons/classic/json.svg");
}

.fiv-cla.fiv-icon-jsp {
  background-image: url("icons/classic/jsp.svg");
}

.fiv-cla.fiv-icon-jsx {
  background-image: url("icons/classic/jsx.svg");
}

.fiv-cla.fiv-icon-key {
  background-image: url("icons/classic/key.svg");
}

.fiv-cla.fiv-icon-kf8 {
  background-image: url("icons/classic/kf8.svg");
}

.fiv-cla.fiv-icon-kmk {
  background-image: url("icons/classic/kmk.svg");
}

.fiv-cla.fiv-icon-ksh {
  background-image: url("icons/classic/ksh.svg");
}

.fiv-cla.fiv-icon-kup {
  background-image: url("icons/classic/kup.svg");
}

.fiv-cla.fiv-icon-less {
  background-image: url("icons/classic/less.svg");
}

.fiv-cla.fiv-icon-lex {
  background-image: url("icons/classic/lex.svg");
}

.fiv-cla.fiv-icon-licx {
  background-image: url("icons/classic/licx.svg");
}

.fiv-cla.fiv-icon-lisp {
  background-image: url("icons/classic/lisp.svg");
}

.fiv-cla.fiv-icon-lit {
  background-image: url("icons/classic/lit.svg");
}

.fiv-cla.fiv-icon-lnk {
  background-image: url("icons/classic/lnk.svg");
}

.fiv-cla.fiv-icon-lock {
  background-image: url("icons/classic/lock.svg");
}

.fiv-cla.fiv-icon-log {
  background-image: url("icons/classic/log.svg");
}

.fiv-cla.fiv-icon-lua {
  background-image: url("icons/classic/lua.svg");
}

.fiv-cla.fiv-icon-m {
  background-image: url("icons/classic/m.svg");
}

.fiv-cla.fiv-icon-m2v {
  background-image: url("icons/classic/m2v.svg");
}

.fiv-cla.fiv-icon-m3u {
  background-image: url("icons/classic/m3u.svg");
}

.fiv-cla.fiv-icon-m3u8 {
  background-image: url("icons/classic/m3u8.svg");
}

.fiv-cla.fiv-icon-m4 {
  background-image: url("icons/classic/m4.svg");
}

.fiv-cla.fiv-icon-m4a {
  background-image: url("icons/classic/m4a.svg");
}

.fiv-cla.fiv-icon-m4r {
  background-image: url("icons/classic/m4r.svg");
}

.fiv-cla.fiv-icon-m4v {
  background-image: url("icons/classic/m4v.svg");
}

.fiv-cla.fiv-icon-map {
  background-image: url("icons/classic/map.svg");
}

.fiv-cla.fiv-icon-master {
  background-image: url("icons/classic/master.svg");
}

.fiv-cla.fiv-icon-mc {
  background-image: url("icons/classic/mc.svg");
}

.fiv-cla.fiv-icon-md {
  background-image: url("icons/classic/md.svg");
}

.fiv-cla.fiv-icon-mdb {
  background-image: url("icons/classic/mdb.svg");
}

.fiv-cla.fiv-icon-mdf {
  background-image: url("icons/classic/mdf.svg");
}

.fiv-cla.fiv-icon-me {
  background-image: url("icons/classic/me.svg");
}

.fiv-cla.fiv-icon-mi {
  background-image: url("icons/classic/mi.svg");
}

.fiv-cla.fiv-icon-mid {
  background-image: url("icons/classic/mid.svg");
}

.fiv-cla.fiv-icon-midi {
  background-image: url("icons/classic/midi.svg");
}

.fiv-cla.fiv-icon-mk {
  background-image: url("icons/classic/mk.svg");
}

.fiv-cla.fiv-icon-mkv {
  background-image: url("icons/classic/mkv.svg");
}

.fiv-cla.fiv-icon-mm {
  background-image: url("icons/classic/mm.svg");
}

.fiv-cla.fiv-icon-mo {
  background-image: url("icons/classic/mo.svg");
}

.fiv-cla.fiv-icon-mobi {
  background-image: url("icons/classic/mobi.svg");
}

.fiv-cla.fiv-icon-mod {
  background-image: url("icons/classic/mod.svg");
}

.fiv-cla.fiv-icon-mov {
  background-image: url("icons/classic/mov.svg");
}

.fiv-cla.fiv-icon-mp2 {
  background-image: url("icons/classic/mp2.svg");
}

.fiv-cla.fiv-icon-mp3 {
  background-image: url("icons/classic/mp3.svg");
}

.fiv-cla.fiv-icon-mp4 {
  background-image: url("icons/classic/mp4.svg");
}

.fiv-cla.fiv-icon-mpa {
  background-image: url("icons/classic/mpa.svg");
}

.fiv-cla.fiv-icon-mpd {
  background-image: url("icons/classic/mpd.svg");
}

.fiv-cla.fiv-icon-mpe {
  background-image: url("icons/classic/mpe.svg");
}

.fiv-cla.fiv-icon-mpeg {
  background-image: url("icons/classic/mpeg.svg");
}

.fiv-cla.fiv-icon-mpg {
  background-image: url("icons/classic/mpg.svg");
}

.fiv-cla.fiv-icon-mpga {
  background-image: url("icons/classic/mpga.svg");
}

.fiv-cla.fiv-icon-mpp {
  background-image: url("icons/classic/mpp.svg");
}

.fiv-cla.fiv-icon-mpt {
  background-image: url("icons/classic/mpt.svg");
}

.fiv-cla.fiv-icon-msi {
  background-image: url("icons/classic/msi.svg");
}

.fiv-cla.fiv-icon-msu {
  background-image: url("icons/classic/msu.svg");
}

.fiv-cla.fiv-icon-nef {
  background-image: url("icons/classic/nef.svg");
}

.fiv-cla.fiv-icon-nes {
  background-image: url("icons/classic/nes.svg");
}

.fiv-cla.fiv-icon-nfo {
  background-image: url("icons/classic/nfo.svg");
}

.fiv-cla.fiv-icon-nix {
  background-image: url("icons/classic/nix.svg");
}

.fiv-cla.fiv-icon-npmignore {
  background-image: url("icons/classic/npmignore.svg");
}

.fiv-cla.fiv-icon-odb {
  background-image: url("icons/classic/odb.svg");
}

.fiv-cla.fiv-icon-ods {
  background-image: url("icons/classic/ods.svg");
}

.fiv-cla.fiv-icon-odt {
  background-image: url("icons/classic/odt.svg");
}

.fiv-cla.fiv-icon-ogg {
  background-image: url("icons/classic/ogg.svg");
}

.fiv-cla.fiv-icon-ogv {
  background-image: url("icons/classic/ogv.svg");
}

.fiv-cla.fiv-icon-ost {
  background-image: url("icons/classic/ost.svg");
}

.fiv-cla.fiv-icon-otf {
  background-image: url("icons/classic/otf.svg");
}

.fiv-cla.fiv-icon-ott {
  background-image: url("icons/classic/ott.svg");
}

.fiv-cla.fiv-icon-ova {
  background-image: url("icons/classic/ova.svg");
}

.fiv-cla.fiv-icon-ovf {
  background-image: url("icons/classic/ovf.svg");
}

.fiv-cla.fiv-icon-p12 {
  background-image: url("icons/classic/p12.svg");
}

.fiv-cla.fiv-icon-p7b {
  background-image: url("icons/classic/p7b.svg");
}

.fiv-cla.fiv-icon-pages {
  background-image: url("icons/classic/pages.svg");
}

.fiv-cla.fiv-icon-part {
  background-image: url("icons/classic/part.svg");
}

.fiv-cla.fiv-icon-pcd {
  background-image: url("icons/classic/pcd.svg");
}

.fiv-cla.fiv-icon-pdb {
  background-image: url("icons/classic/pdb.svg");
}

.fiv-cla.fiv-icon-pdf {
  background-image: url("icons/classic/pdf.svg");
}

.fiv-cla.fiv-icon-pem {
  background-image: url("icons/classic/pem.svg");
}

.fiv-cla.fiv-icon-pfx {
  background-image: url("icons/classic/pfx.svg");
}

.fiv-cla.fiv-icon-pgp {
  background-image: url("icons/classic/pgp.svg");
}

.fiv-cla.fiv-icon-ph {
  background-image: url("icons/classic/ph.svg");
}

.fiv-cla.fiv-icon-phar {
  background-image: url("icons/classic/phar.svg");
}

.fiv-cla.fiv-icon-php {
  background-image: url("icons/classic/php.svg");
}

.fiv-cla.fiv-icon-pkg {
  background-image: url("icons/classic/pkg.svg");
}

.fiv-cla.fiv-icon-pl {
  background-image: url("icons/classic/pl.svg");
}

.fiv-cla.fiv-icon-plist {
  background-image: url("icons/classic/plist.svg");
}

.fiv-cla.fiv-icon-pm {
  background-image: url("icons/classic/pm.svg");
}

.fiv-cla.fiv-icon-png {
  background-image: url("icons/classic/png.svg");
}

.fiv-cla.fiv-icon-po {
  background-image: url("icons/classic/po.svg");
}

.fiv-cla.fiv-icon-pom {
  background-image: url("icons/classic/pom.svg");
}

.fiv-cla.fiv-icon-pot {
  background-image: url("icons/classic/pot.svg");
}

.fiv-cla.fiv-icon-potx {
  background-image: url("icons/classic/potx.svg");
}

.fiv-cla.fiv-icon-pps {
  background-image: url("icons/classic/pps.svg");
}

.fiv-cla.fiv-icon-ppsx {
  background-image: url("icons/classic/ppsx.svg");
}

.fiv-cla.fiv-icon-ppt {
  background-image: url("icons/classic/ppt.svg");
}

.fiv-cla.fiv-icon-pptm {
  background-image: url("icons/classic/pptm.svg");
}

.fiv-cla.fiv-icon-pptx {
  background-image: url("icons/classic/pptx.svg");
}

.fiv-cla.fiv-icon-prop {
  background-image: url("icons/classic/prop.svg");
}

.fiv-cla.fiv-icon-ps {
  background-image: url("icons/classic/ps.svg");
}

.fiv-cla.fiv-icon-ps1 {
  background-image: url("icons/classic/ps1.svg");
}

.fiv-cla.fiv-icon-psd {
  background-image: url("icons/classic/psd.svg");
}

.fiv-cla.fiv-icon-psp {
  background-image: url("icons/classic/psp.svg");
}

.fiv-cla.fiv-icon-pst {
  background-image: url("icons/classic/pst.svg");
}

.fiv-cla.fiv-icon-pub {
  background-image: url("icons/classic/pub.svg");
}

.fiv-cla.fiv-icon-py {
  background-image: url("icons/classic/py.svg");
}

.fiv-cla.fiv-icon-pyc {
  background-image: url("icons/classic/pyc.svg");
}

.fiv-cla.fiv-icon-qt {
  background-image: url("icons/classic/qt.svg");
}

.fiv-cla.fiv-icon-ra {
  background-image: url("icons/classic/ra.svg");
}

.fiv-cla.fiv-icon-ram {
  background-image: url("icons/classic/ram.svg");
}

.fiv-cla.fiv-icon-rar {
  background-image: url("icons/classic/rar.svg");
}

.fiv-cla.fiv-icon-raw {
  background-image: url("icons/classic/raw.svg");
}

.fiv-cla.fiv-icon-rb {
  background-image: url("icons/classic/rb.svg");
}

.fiv-cla.fiv-icon-rdf {
  background-image: url("icons/classic/rdf.svg");
}

.fiv-cla.fiv-icon-resx {
  background-image: url("icons/classic/resx.svg");
}

.fiv-cla.fiv-icon-retry {
  background-image: url("icons/classic/retry.svg");
}

.fiv-cla.fiv-icon-rm {
  background-image: url("icons/classic/rm.svg");
}

.fiv-cla.fiv-icon-rom {
  background-image: url("icons/classic/rom.svg");
}

.fiv-cla.fiv-icon-rpm {
  background-image: url("icons/classic/rpm.svg");
}

.fiv-cla.fiv-icon-rsa {
  background-image: url("icons/classic/rsa.svg");
}

.fiv-cla.fiv-icon-rss {
  background-image: url("icons/classic/rss.svg");
}

.fiv-cla.fiv-icon-rtf {
  background-image: url("icons/classic/rtf.svg");
}

.fiv-cla.fiv-icon-ru {
  background-image: url("icons/classic/ru.svg");
}

.fiv-cla.fiv-icon-rub {
  background-image: url("icons/classic/rub.svg");
}

.fiv-cla.fiv-icon-sass {
  background-image: url("icons/classic/sass.svg");
}

.fiv-cla.fiv-icon-scss {
  background-image: url("icons/classic/scss.svg");
}

.fiv-cla.fiv-icon-sdf {
  background-image: url("icons/classic/sdf.svg");
}

.fiv-cla.fiv-icon-sed {
  background-image: url("icons/classic/sed.svg");
}

.fiv-cla.fiv-icon-sh {
  background-image: url("icons/classic/sh.svg");
}

.fiv-cla.fiv-icon-sitemap {
  background-image: url("icons/classic/sitemap.svg");
}

.fiv-cla.fiv-icon-skin {
  background-image: url("icons/classic/skin.svg");
}

.fiv-cla.fiv-icon-sldm {
  background-image: url("icons/classic/sldm.svg");
}

.fiv-cla.fiv-icon-sldx {
  background-image: url("icons/classic/sldx.svg");
}

.fiv-cla.fiv-icon-sln {
  background-image: url("icons/classic/sln.svg");
}

.fiv-cla.fiv-icon-sol {
  background-image: url("icons/classic/sol.svg");
}

.fiv-cla.fiv-icon-sql {
  background-image: url("icons/classic/sql.svg");
}

.fiv-cla.fiv-icon-sqlite {
  background-image: url("icons/classic/sqlite.svg");
}

.fiv-cla.fiv-icon-step {
  background-image: url("icons/classic/step.svg");
}

.fiv-cla.fiv-icon-stl {
  background-image: url("icons/classic/stl.svg");
}

.fiv-cla.fiv-icon-svg {
  background-image: url("icons/classic/svg.svg");
}

.fiv-cla.fiv-icon-swd {
  background-image: url("icons/classic/swd.svg");
}

.fiv-cla.fiv-icon-swf {
  background-image: url("icons/classic/swf.svg");
}

.fiv-cla.fiv-icon-swift {
  background-image: url("icons/classic/swift.svg");
}

.fiv-cla.fiv-icon-sys {
  background-image: url("icons/classic/sys.svg");
}

.fiv-cla.fiv-icon-tar {
  background-image: url("icons/classic/tar.svg");
}

.fiv-cla.fiv-icon-tcsh {
  background-image: url("icons/classic/tcsh.svg");
}

.fiv-cla.fiv-icon-tex {
  background-image: url("icons/classic/tex.svg");
}

.fiv-cla.fiv-icon-tfignore {
  background-image: url("icons/classic/tfignore.svg");
}

.fiv-cla.fiv-icon-tga {
  background-image: url("icons/classic/tga.svg");
}

.fiv-cla.fiv-icon-tgz {
  background-image: url("icons/classic/tgz.svg");
}

.fiv-cla.fiv-icon-tif {
  background-image: url("icons/classic/tif.svg");
}

.fiv-cla.fiv-icon-tiff {
  background-image: url("icons/classic/tiff.svg");
}

.fiv-cla.fiv-icon-tmp {
  background-image: url("icons/classic/tmp.svg");
}

.fiv-cla.fiv-icon-torrent {
  background-image: url("icons/classic/torrent.svg");
}

.fiv-cla.fiv-icon-ts {
  background-image: url("icons/classic/ts.svg");
}

.fiv-cla.fiv-icon-tsv {
  background-image: url("icons/classic/tsv.svg");
}

.fiv-cla.fiv-icon-ttf {
  background-image: url("icons/classic/ttf.svg");
}

.fiv-cla.fiv-icon-twig {
  background-image: url("icons/classic/twig.svg");
}

.fiv-cla.fiv-icon-txt {
  background-image: url("icons/classic/txt.svg");
}

.fiv-cla.fiv-icon-udf {
  background-image: url("icons/classic/udf.svg");
}

.fiv-cla.fiv-icon-vb {
  background-image: url("icons/classic/vb.svg");
}

.fiv-cla.fiv-icon-vbproj {
  background-image: url("icons/classic/vbproj.svg");
}

.fiv-cla.fiv-icon-vbs {
  background-image: url("icons/classic/vbs.svg");
}

.fiv-cla.fiv-icon-vcd {
  background-image: url("icons/classic/vcd.svg");
}

.fiv-cla.fiv-icon-vcs {
  background-image: url("icons/classic/vcs.svg");
}

.fiv-cla.fiv-icon-vdi {
  background-image: url("icons/classic/vdi.svg");
}

.fiv-cla.fiv-icon-vdx {
  background-image: url("icons/classic/vdx.svg");
}

.fiv-cla.fiv-icon-vmdk {
  background-image: url("icons/classic/vmdk.svg");
}

.fiv-cla.fiv-icon-vob {
  background-image: url("icons/classic/vob.svg");
}

.fiv-cla.fiv-icon-vscodeignore {
  background-image: url("icons/classic/vscodeignore.svg");
}

.fiv-cla.fiv-icon-vsd {
  background-image: url("icons/classic/vsd.svg");
}

.fiv-cla.fiv-icon-vss {
  background-image: url("icons/classic/vss.svg");
}

.fiv-cla.fiv-icon-vst {
  background-image: url("icons/classic/vst.svg");
}

.fiv-cla.fiv-icon-vsx {
  background-image: url("icons/classic/vsx.svg");
}

.fiv-cla.fiv-icon-vtx {
  background-image: url("icons/classic/vtx.svg");
}

.fiv-cla.fiv-icon-war {
  background-image: url("icons/classic/war.svg");
}

.fiv-cla.fiv-icon-wav {
  background-image: url("icons/classic/wav.svg");
}

.fiv-cla.fiv-icon-wbk {
  background-image: url("icons/classic/wbk.svg");
}

.fiv-cla.fiv-icon-webinfo {
  background-image: url("icons/classic/webinfo.svg");
}

.fiv-cla.fiv-icon-webm {
  background-image: url("icons/classic/webm.svg");
}

.fiv-cla.fiv-icon-webp {
  background-image: url("icons/classic/webp.svg");
}

.fiv-cla.fiv-icon-wma {
  background-image: url("icons/classic/wma.svg");
}

.fiv-cla.fiv-icon-wmf {
  background-image: url("icons/classic/wmf.svg");
}

.fiv-cla.fiv-icon-wmv {
  background-image: url("icons/classic/wmv.svg");
}

.fiv-cla.fiv-icon-woff {
  background-image: url("icons/classic/woff.svg");
}

.fiv-cla.fiv-icon-woff2 {
  background-image: url("icons/classic/woff2.svg");
}

.fiv-cla.fiv-icon-wps {
  background-image: url("icons/classic/wps.svg");
}

.fiv-cla.fiv-icon-wsf {
  background-image: url("icons/classic/wsf.svg");
}

.fiv-cla.fiv-icon-xaml {
  background-image: url("icons/classic/xaml.svg");
}

.fiv-cla.fiv-icon-xcf {
  background-image: url("icons/classic/xcf.svg");
}

.fiv-cla.fiv-icon-xlm {
  background-image: url("icons/classic/xlm.svg");
}

.fiv-cla.fiv-icon-xls {
  background-image: url("icons/classic/xls.svg");
}

.fiv-cla.fiv-icon-xlsm {
  background-image: url("icons/classic/xlsm.svg");
}

.fiv-cla.fiv-icon-xlsx {
  background-image: url("icons/classic/xlsx.svg");
}

.fiv-cla.fiv-icon-xlt {
  background-image: url("icons/classic/xlt.svg");
}

.fiv-cla.fiv-icon-xltm {
  background-image: url("icons/classic/xltm.svg");
}

.fiv-cla.fiv-icon-xltx {
  background-image: url("icons/classic/xltx.svg");
}

.fiv-cla.fiv-icon-xml {
  background-image: url("icons/classic/xml.svg");
}

.fiv-cla.fiv-icon-xpi {
  background-image: url("icons/classic/xpi.svg");
}

.fiv-cla.fiv-icon-xps {
  background-image: url("icons/classic/xps.svg");
}

.fiv-cla.fiv-icon-xrb {
  background-image: url("icons/classic/xrb.svg");
}

.fiv-cla.fiv-icon-xsd {
  background-image: url("icons/classic/xsd.svg");
}

.fiv-cla.fiv-icon-xsl {
  background-image: url("icons/classic/xsl.svg");
}

.fiv-cla.fiv-icon-xspf {
  background-image: url("icons/classic/xspf.svg");
}

.fiv-cla.fiv-icon-xz {
  background-image: url("icons/classic/xz.svg");
}

.fiv-cla.fiv-icon-yaml {
  background-image: url("icons/classic/yaml.svg");
}

.fiv-cla.fiv-icon-yml {
  background-image: url("icons/classic/yml.svg");
}

.fiv-cla.fiv-icon-z {
  background-image: url("icons/classic/z.svg");
}

.fiv-cla.fiv-icon-zip {
  background-image: url("icons/classic/zip.svg");
}

.fiv-cla.fiv-icon-zsh {
  background-image: url("icons/classic/zsh.svg");
}

.fiv-viv {
  position: relative;
  display: inline-block;
  line-height: 1em;
  width: 0.75em;
}

.fiv-viv:before {
  content: '\00a0';
}

.fiv-viv.fiv-icon-3g2 {
  background-image: url("icons/vivid/3g2.svg");
}

.fiv-viv.fiv-icon-3ga {
  background-image: url("icons/vivid/3ga.svg");
}

.fiv-viv.fiv-icon-3gp {
  background-image: url("icons/vivid/3gp.svg");
}

.fiv-viv.fiv-icon-7z {
  background-image: url("icons/vivid/7z.svg");
}

.fiv-viv.fiv-icon-aa {
  background-image: url("icons/vivid/aa.svg");
}

.fiv-viv.fiv-icon-aac {
  background-image: url("icons/vivid/aac.svg");
}

.fiv-viv.fiv-icon-ac {
  background-image: url("icons/vivid/ac.svg");
}

.fiv-viv.fiv-icon-accdb {
  background-image: url("icons/vivid/accdb.svg");
}

.fiv-viv.fiv-icon-accdt {
  background-image: url("icons/vivid/accdt.svg");
}

.fiv-viv.fiv-icon-adn {
  background-image: url("icons/vivid/adn.svg");
}

.fiv-viv.fiv-icon-ai {
  background-image: url("icons/vivid/ai.svg");
}

.fiv-viv.fiv-icon-aif {
  background-image: url("icons/vivid/aif.svg");
}

.fiv-viv.fiv-icon-aifc {
  background-image: url("icons/vivid/aifc.svg");
}

.fiv-viv.fiv-icon-aiff {
  background-image: url("icons/vivid/aiff.svg");
}

.fiv-viv.fiv-icon-ait {
  background-image: url("icons/vivid/ait.svg");
}

.fiv-viv.fiv-icon-amr {
  background-image: url("icons/vivid/amr.svg");
}

.fiv-viv.fiv-icon-ani {
  background-image: url("icons/vivid/ani.svg");
}

.fiv-viv.fiv-icon-apk {
  background-image: url("icons/vivid/apk.svg");
}

.fiv-viv.fiv-icon-app {
  background-image: url("icons/vivid/app.svg");
}

.fiv-viv.fiv-icon-applescript {
  background-image: url("icons/vivid/applescript.svg");
}

.fiv-viv.fiv-icon-asax {
  background-image: url("icons/vivid/asax.svg");
}

.fiv-viv.fiv-icon-asc {
  background-image: url("icons/vivid/asc.svg");
}

.fiv-viv.fiv-icon-ascx {
  background-image: url("icons/vivid/ascx.svg");
}

.fiv-viv.fiv-icon-asf {
  background-image: url("icons/vivid/asf.svg");
}

.fiv-viv.fiv-icon-ash {
  background-image: url("icons/vivid/ash.svg");
}

.fiv-viv.fiv-icon-ashx {
  background-image: url("icons/vivid/ashx.svg");
}

.fiv-viv.fiv-icon-asmx {
  background-image: url("icons/vivid/asmx.svg");
}

.fiv-viv.fiv-icon-asp {
  background-image: url("icons/vivid/asp.svg");
}

.fiv-viv.fiv-icon-aspx {
  background-image: url("icons/vivid/aspx.svg");
}

.fiv-viv.fiv-icon-asx {
  background-image: url("icons/vivid/asx.svg");
}

.fiv-viv.fiv-icon-au {
  background-image: url("icons/vivid/au.svg");
}

.fiv-viv.fiv-icon-aup {
  background-image: url("icons/vivid/aup.svg");
}

.fiv-viv.fiv-icon-avi {
  background-image: url("icons/vivid/avi.svg");
}

.fiv-viv.fiv-icon-axd {
  background-image: url("icons/vivid/axd.svg");
}

.fiv-viv.fiv-icon-aze {
  background-image: url("icons/vivid/aze.svg");
}

.fiv-viv.fiv-icon-bak {
  background-image: url("icons/vivid/bak.svg");
}

.fiv-viv.fiv-icon-bash {
  background-image: url("icons/vivid/bash.svg");
}

.fiv-viv.fiv-icon-bat {
  background-image: url("icons/vivid/bat.svg");
}

.fiv-viv.fiv-icon-bin {
  background-image: url("icons/vivid/bin.svg");
}

.fiv-viv.fiv-icon-blank {
  background-image: url("icons/vivid/blank.svg");
}

.fiv-viv.fiv-icon-bmp {
  background-image: url("icons/vivid/bmp.svg");
}

.fiv-viv.fiv-icon-bowerrc {
  background-image: url("icons/vivid/bowerrc.svg");
}

.fiv-viv.fiv-icon-bpg {
  background-image: url("icons/vivid/bpg.svg");
}

.fiv-viv.fiv-icon-browser {
  background-image: url("icons/vivid/browser.svg");
}

.fiv-viv.fiv-icon-bz2 {
  background-image: url("icons/vivid/bz2.svg");
}

.fiv-viv.fiv-icon-c {
  background-image: url("icons/vivid/c.svg");
}

.fiv-viv.fiv-icon-cab {
  background-image: url("icons/vivid/cab.svg");
}

.fiv-viv.fiv-icon-cad {
  background-image: url("icons/vivid/cad.svg");
}

.fiv-viv.fiv-icon-caf {
  background-image: url("icons/vivid/caf.svg");
}

.fiv-viv.fiv-icon-cal {
  background-image: url("icons/vivid/cal.svg");
}

.fiv-viv.fiv-icon-cd {
  background-image: url("icons/vivid/cd.svg");
}

.fiv-viv.fiv-icon-cer {
  background-image: url("icons/vivid/cer.svg");
}

.fiv-viv.fiv-icon-cfg {
  background-image: url("icons/vivid/cfg.svg");
}

.fiv-viv.fiv-icon-cfm {
  background-image: url("icons/vivid/cfm.svg");
}

.fiv-viv.fiv-icon-cfml {
  background-image: url("icons/vivid/cfml.svg");
}

.fiv-viv.fiv-icon-cgi {
  background-image: url("icons/vivid/cgi.svg");
}

.fiv-viv.fiv-icon-class {
  background-image: url("icons/vivid/class.svg");
}

.fiv-viv.fiv-icon-cmd {
  background-image: url("icons/vivid/cmd.svg");
}

.fiv-viv.fiv-icon-codekit {
  background-image: url("icons/vivid/codekit.svg");
}

.fiv-viv.fiv-icon-coffee {
  background-image: url("icons/vivid/coffee.svg");
}

.fiv-viv.fiv-icon-coffeelintignore {
  background-image: url("icons/vivid/coffeelintignore.svg");
}

.fiv-viv.fiv-icon-com {
  background-image: url("icons/vivid/com.svg");
}

.fiv-viv.fiv-icon-compile {
  background-image: url("icons/vivid/compile.svg");
}

.fiv-viv.fiv-icon-conf {
  background-image: url("icons/vivid/conf.svg");
}

.fiv-viv.fiv-icon-config {
  background-image: url("icons/vivid/config.svg");
}

.fiv-viv.fiv-icon-cpp {
  background-image: url("icons/vivid/cpp.svg");
}

.fiv-viv.fiv-icon-cptx {
  background-image: url("icons/vivid/cptx.svg");
}

.fiv-viv.fiv-icon-cr2 {
  background-image: url("icons/vivid/cr2.svg");
}

.fiv-viv.fiv-icon-crdownload {
  background-image: url("icons/vivid/crdownload.svg");
}

.fiv-viv.fiv-icon-crt {
  background-image: url("icons/vivid/crt.svg");
}

.fiv-viv.fiv-icon-crypt {
  background-image: url("icons/vivid/crypt.svg");
}

.fiv-viv.fiv-icon-cs {
  background-image: url("icons/vivid/cs.svg");
}

.fiv-viv.fiv-icon-csh {
  background-image: url("icons/vivid/csh.svg");
}

.fiv-viv.fiv-icon-cson {
  background-image: url("icons/vivid/cson.svg");
}

.fiv-viv.fiv-icon-csproj {
  background-image: url("icons/vivid/csproj.svg");
}

.fiv-viv.fiv-icon-css {
  background-image: url("icons/vivid/css.svg");
}

.fiv-viv.fiv-icon-csv {
  background-image: url("icons/vivid/csv.svg");
}

.fiv-viv.fiv-icon-cue {
  background-image: url("icons/vivid/cue.svg");
}

.fiv-viv.fiv-icon-dat {
  background-image: url("icons/vivid/dat.svg");
}

.fiv-viv.fiv-icon-db {
  background-image: url("icons/vivid/db.svg");
}

.fiv-viv.fiv-icon-dbf {
  background-image: url("icons/vivid/dbf.svg");
}

.fiv-viv.fiv-icon-deb {
  background-image: url("icons/vivid/deb.svg");
}

.fiv-viv.fiv-icon-dgn {
  background-image: url("icons/vivid/dgn.svg");
}

.fiv-viv.fiv-icon-dist {
  background-image: url("icons/vivid/dist.svg");
}

.fiv-viv.fiv-icon-diz {
  background-image: url("icons/vivid/diz.svg");
}

.fiv-viv.fiv-icon-dll {
  background-image: url("icons/vivid/dll.svg");
}

.fiv-viv.fiv-icon-dmg {
  background-image: url("icons/vivid/dmg.svg");
}

.fiv-viv.fiv-icon-dng {
  background-image: url("icons/vivid/dng.svg");
}

.fiv-viv.fiv-icon-doc {
  background-image: url("icons/vivid/doc.svg");
}

.fiv-viv.fiv-icon-docb {
  background-image: url("icons/vivid/docb.svg");
}

.fiv-viv.fiv-icon-docm {
  background-image: url("icons/vivid/docm.svg");
}

.fiv-viv.fiv-icon-docx {
  background-image: url("icons/vivid/docx.svg");
}

.fiv-viv.fiv-icon-dot {
  background-image: url("icons/vivid/dot.svg");
}

.fiv-viv.fiv-icon-dotm {
  background-image: url("icons/vivid/dotm.svg");
}

.fiv-viv.fiv-icon-dotx {
  background-image: url("icons/vivid/dotx.svg");
}

.fiv-viv.fiv-icon-download {
  background-image: url("icons/vivid/download.svg");
}

.fiv-viv.fiv-icon-dpj {
  background-image: url("icons/vivid/dpj.svg");
}

.fiv-viv.fiv-icon-ds_store {
  background-image: url("icons/vivid/ds_store.svg");
}

.fiv-viv.fiv-icon-dtd {
  background-image: url("icons/vivid/dtd.svg");
}

.fiv-viv.fiv-icon-dwg {
  background-image: url("icons/vivid/dwg.svg");
}

.fiv-viv.fiv-icon-dxf {
  background-image: url("icons/vivid/dxf.svg");
}

.fiv-viv.fiv-icon-editorconfig {
  background-image: url("icons/vivid/editorconfig.svg");
}

.fiv-viv.fiv-icon-el {
  background-image: url("icons/vivid/el.svg");
}

.fiv-viv.fiv-icon-enc {
  background-image: url("icons/vivid/enc.svg");
}

.fiv-viv.fiv-icon-eot {
  background-image: url("icons/vivid/eot.svg");
}

.fiv-viv.fiv-icon-eps {
  background-image: url("icons/vivid/eps.svg");
}

.fiv-viv.fiv-icon-epub {
  background-image: url("icons/vivid/epub.svg");
}

.fiv-viv.fiv-icon-eslintignore {
  background-image: url("icons/vivid/eslintignore.svg");
}

.fiv-viv.fiv-icon-exe {
  background-image: url("icons/vivid/exe.svg");
}

.fiv-viv.fiv-icon-f4v {
  background-image: url("icons/vivid/f4v.svg");
}

.fiv-viv.fiv-icon-fax {
  background-image: url("icons/vivid/fax.svg");
}

.fiv-viv.fiv-icon-fb2 {
  background-image: url("icons/vivid/fb2.svg");
}

.fiv-viv.fiv-icon-fla {
  background-image: url("icons/vivid/fla.svg");
}

.fiv-viv.fiv-icon-flac {
  background-image: url("icons/vivid/flac.svg");
}

.fiv-viv.fiv-icon-flv {
  background-image: url("icons/vivid/flv.svg");
}

.fiv-viv.fiv-icon-folder {
  background-image: url("icons/vivid/folder.svg");
}

.fiv-viv.fiv-icon-gadget {
  background-image: url("icons/vivid/gadget.svg");
}

.fiv-viv.fiv-icon-gdp {
  background-image: url("icons/vivid/gdp.svg");
}

.fiv-viv.fiv-icon-gem {
  background-image: url("icons/vivid/gem.svg");
}

.fiv-viv.fiv-icon-gif {
  background-image: url("icons/vivid/gif.svg");
}

.fiv-viv.fiv-icon-gitattributes {
  background-image: url("icons/vivid/gitattributes.svg");
}

.fiv-viv.fiv-icon-gitignore {
  background-image: url("icons/vivid/gitignore.svg");
}

.fiv-viv.fiv-icon-go {
  background-image: url("icons/vivid/go.svg");
}

.fiv-viv.fiv-icon-gpg {
  background-image: url("icons/vivid/gpg.svg");
}

.fiv-viv.fiv-icon-gz {
  background-image: url("icons/vivid/gz.svg");
}

.fiv-viv.fiv-icon-h {
  background-image: url("icons/vivid/h.svg");
}

.fiv-viv.fiv-icon-handlebars {
  background-image: url("icons/vivid/handlebars.svg");
}

.fiv-viv.fiv-icon-hbs {
  background-image: url("icons/vivid/hbs.svg");
}

.fiv-viv.fiv-icon-heic {
  background-image: url("icons/vivid/heic.svg");
}

.fiv-viv.fiv-icon-hs {
  background-image: url("icons/vivid/hs.svg");
}

.fiv-viv.fiv-icon-hsl {
  background-image: url("icons/vivid/hsl.svg");
}

.fiv-viv.fiv-icon-htm {
  background-image: url("icons/vivid/htm.svg");
}

.fiv-viv.fiv-icon-html {
  background-image: url("icons/vivid/html.svg");
}

.fiv-viv.fiv-icon-ibooks {
  background-image: url("icons/vivid/ibooks.svg");
}

.fiv-viv.fiv-icon-icns {
  background-image: url("icons/vivid/icns.svg");
}

.fiv-viv.fiv-icon-ico {
  background-image: url("icons/vivid/ico.svg");
}

.fiv-viv.fiv-icon-ics {
  background-image: url("icons/vivid/ics.svg");
}

.fiv-viv.fiv-icon-idx {
  background-image: url("icons/vivid/idx.svg");
}

.fiv-viv.fiv-icon-iff {
  background-image: url("icons/vivid/iff.svg");
}

.fiv-viv.fiv-icon-ifo {
  background-image: url("icons/vivid/ifo.svg");
}

.fiv-viv.fiv-icon-image {
  background-image: url("icons/vivid/image.svg");
}

.fiv-viv.fiv-icon-img {
  background-image: url("icons/vivid/img.svg");
}

.fiv-viv.fiv-icon-in {
  background-image: url("icons/vivid/in.svg");
}

.fiv-viv.fiv-icon-indd {
  background-image: url("icons/vivid/indd.svg");
}

.fiv-viv.fiv-icon-inf {
  background-image: url("icons/vivid/inf.svg");
}

.fiv-viv.fiv-icon-ini {
  background-image: url("icons/vivid/ini.svg");
}

.fiv-viv.fiv-icon-iso {
  background-image: url("icons/vivid/iso.svg");
}

.fiv-viv.fiv-icon-j2 {
  background-image: url("icons/vivid/j2.svg");
}

.fiv-viv.fiv-icon-jar {
  background-image: url("icons/vivid/jar.svg");
}

.fiv-viv.fiv-icon-java {
  background-image: url("icons/vivid/java.svg");
}

.fiv-viv.fiv-icon-jpe {
  background-image: url("icons/vivid/jpe.svg");
}

.fiv-viv.fiv-icon-jpeg {
  background-image: url("icons/vivid/jpeg.svg");
}

.fiv-viv.fiv-icon-jpg {
  background-image: url("icons/vivid/jpg.svg");
}

.fiv-viv.fiv-icon-js {
  background-image: url("icons/vivid/js.svg");
}

.fiv-viv.fiv-icon-json {
  background-image: url("icons/vivid/json.svg");
}

.fiv-viv.fiv-icon-jsp {
  background-image: url("icons/vivid/jsp.svg");
}

.fiv-viv.fiv-icon-jsx {
  background-image: url("icons/vivid/jsx.svg");
}

.fiv-viv.fiv-icon-key {
  background-image: url("icons/vivid/key.svg");
}

.fiv-viv.fiv-icon-kf8 {
  background-image: url("icons/vivid/kf8.svg");
}

.fiv-viv.fiv-icon-kmk {
  background-image: url("icons/vivid/kmk.svg");
}

.fiv-viv.fiv-icon-ksh {
  background-image: url("icons/vivid/ksh.svg");
}

.fiv-viv.fiv-icon-kup {
  background-image: url("icons/vivid/kup.svg");
}

.fiv-viv.fiv-icon-less {
  background-image: url("icons/vivid/less.svg");
}

.fiv-viv.fiv-icon-lex {
  background-image: url("icons/vivid/lex.svg");
}

.fiv-viv.fiv-icon-licx {
  background-image: url("icons/vivid/licx.svg");
}

.fiv-viv.fiv-icon-lisp {
  background-image: url("icons/vivid/lisp.svg");
}

.fiv-viv.fiv-icon-lit {
  background-image: url("icons/vivid/lit.svg");
}

.fiv-viv.fiv-icon-lnk {
  background-image: url("icons/vivid/lnk.svg");
}

.fiv-viv.fiv-icon-lock {
  background-image: url("icons/vivid/lock.svg");
}

.fiv-viv.fiv-icon-log {
  background-image: url("icons/vivid/log.svg");
}

.fiv-viv.fiv-icon-lua {
  background-image: url("icons/vivid/lua.svg");
}

.fiv-viv.fiv-icon-m {
  background-image: url("icons/vivid/m.svg");
}

.fiv-viv.fiv-icon-m2v {
  background-image: url("icons/vivid/m2v.svg");
}

.fiv-viv.fiv-icon-m3u {
  background-image: url("icons/vivid/m3u.svg");
}

.fiv-viv.fiv-icon-m3u8 {
  background-image: url("icons/vivid/m3u8.svg");
}

.fiv-viv.fiv-icon-m4 {
  background-image: url("icons/vivid/m4.svg");
}

.fiv-viv.fiv-icon-m4a {
  background-image: url("icons/vivid/m4a.svg");
}

.fiv-viv.fiv-icon-m4r {
  background-image: url("icons/vivid/m4r.svg");
}

.fiv-viv.fiv-icon-m4v {
  background-image: url("icons/vivid/m4v.svg");
}

.fiv-viv.fiv-icon-map {
  background-image: url("icons/vivid/map.svg");
}

.fiv-viv.fiv-icon-master {
  background-image: url("icons/vivid/master.svg");
}

.fiv-viv.fiv-icon-mc {
  background-image: url("icons/vivid/mc.svg");
}

.fiv-viv.fiv-icon-md {
  background-image: url("icons/vivid/md.svg");
}

.fiv-viv.fiv-icon-mdb {
  background-image: url("icons/vivid/mdb.svg");
}

.fiv-viv.fiv-icon-mdf {
  background-image: url("icons/vivid/mdf.svg");
}

.fiv-viv.fiv-icon-me {
  background-image: url("icons/vivid/me.svg");
}

.fiv-viv.fiv-icon-mi {
  background-image: url("icons/vivid/mi.svg");
}

.fiv-viv.fiv-icon-mid {
  background-image: url("icons/vivid/mid.svg");
}

.fiv-viv.fiv-icon-midi {
  background-image: url("icons/vivid/midi.svg");
}

.fiv-viv.fiv-icon-mk {
  background-image: url("icons/vivid/mk.svg");
}

.fiv-viv.fiv-icon-mkv {
  background-image: url("icons/vivid/mkv.svg");
}

.fiv-viv.fiv-icon-mm {
  background-image: url("icons/vivid/mm.svg");
}

.fiv-viv.fiv-icon-mo {
  background-image: url("icons/vivid/mo.svg");
}

.fiv-viv.fiv-icon-mobi {
  background-image: url("icons/vivid/mobi.svg");
}

.fiv-viv.fiv-icon-mod {
  background-image: url("icons/vivid/mod.svg");
}

.fiv-viv.fiv-icon-mov {
  background-image: url("icons/vivid/mov.svg");
}

.fiv-viv.fiv-icon-mp2 {
  background-image: url("icons/vivid/mp2.svg");
}

.fiv-viv.fiv-icon-mp3 {
  background-image: url("icons/vivid/mp3.svg");
}

.fiv-viv.fiv-icon-mp4 {
  background-image: url("icons/vivid/mp4.svg");
}

.fiv-viv.fiv-icon-mpa {
  background-image: url("icons/vivid/mpa.svg");
}

.fiv-viv.fiv-icon-mpd {
  background-image: url("icons/vivid/mpd.svg");
}

.fiv-viv.fiv-icon-mpe {
  background-image: url("icons/vivid/mpe.svg");
}

.fiv-viv.fiv-icon-mpeg {
  background-image: url("icons/vivid/mpeg.svg");
}

.fiv-viv.fiv-icon-mpg {
  background-image: url("icons/vivid/mpg.svg");
}

.fiv-viv.fiv-icon-mpga {
  background-image: url("icons/vivid/mpga.svg");
}

.fiv-viv.fiv-icon-mpp {
  background-image: url("icons/vivid/mpp.svg");
}

.fiv-viv.fiv-icon-mpt {
  background-image: url("icons/vivid/mpt.svg");
}

.fiv-viv.fiv-icon-msi {
  background-image: url("icons/vivid/msi.svg");
}

.fiv-viv.fiv-icon-msu {
  background-image: url("icons/vivid/msu.svg");
}

.fiv-viv.fiv-icon-nef {
  background-image: url("icons/vivid/nef.svg");
}

.fiv-viv.fiv-icon-nes {
  background-image: url("icons/vivid/nes.svg");
}

.fiv-viv.fiv-icon-nfo {
  background-image: url("icons/vivid/nfo.svg");
}

.fiv-viv.fiv-icon-nix {
  background-image: url("icons/vivid/nix.svg");
}

.fiv-viv.fiv-icon-npmignore {
  background-image: url("icons/vivid/npmignore.svg");
}

.fiv-viv.fiv-icon-odb {
  background-image: url("icons/vivid/odb.svg");
}

.fiv-viv.fiv-icon-ods {
  background-image: url("icons/vivid/ods.svg");
}

.fiv-viv.fiv-icon-odt {
  background-image: url("icons/vivid/odt.svg");
}

.fiv-viv.fiv-icon-ogg {
  background-image: url("icons/vivid/ogg.svg");
}

.fiv-viv.fiv-icon-ogv {
  background-image: url("icons/vivid/ogv.svg");
}

.fiv-viv.fiv-icon-ost {
  background-image: url("icons/vivid/ost.svg");
}

.fiv-viv.fiv-icon-otf {
  background-image: url("icons/vivid/otf.svg");
}

.fiv-viv.fiv-icon-ott {
  background-image: url("icons/vivid/ott.svg");
}

.fiv-viv.fiv-icon-ova {
  background-image: url("icons/vivid/ova.svg");
}

.fiv-viv.fiv-icon-ovf {
  background-image: url("icons/vivid/ovf.svg");
}

.fiv-viv.fiv-icon-p12 {
  background-image: url("icons/vivid/p12.svg");
}

.fiv-viv.fiv-icon-p7b {
  background-image: url("icons/vivid/p7b.svg");
}

.fiv-viv.fiv-icon-pages {
  background-image: url("icons/vivid/pages.svg");
}

.fiv-viv.fiv-icon-part {
  background-image: url("icons/vivid/part.svg");
}

.fiv-viv.fiv-icon-pcd {
  background-image: url("icons/vivid/pcd.svg");
}

.fiv-viv.fiv-icon-pdb {
  background-image: url("icons/vivid/pdb.svg");
}

.fiv-viv.fiv-icon-pdf {
  background-image: url("icons/vivid/pdf.svg");
}

.fiv-viv.fiv-icon-pem {
  background-image: url("icons/vivid/pem.svg");
}

.fiv-viv.fiv-icon-pfx {
  background-image: url("icons/vivid/pfx.svg");
}

.fiv-viv.fiv-icon-pgp {
  background-image: url("icons/vivid/pgp.svg");
}

.fiv-viv.fiv-icon-ph {
  background-image: url("icons/vivid/ph.svg");
}

.fiv-viv.fiv-icon-phar {
  background-image: url("icons/vivid/phar.svg");
}

.fiv-viv.fiv-icon-php {
  background-image: url("icons/vivid/php.svg");
}

.fiv-viv.fiv-icon-pkg {
  background-image: url("icons/vivid/pkg.svg");
}

.fiv-viv.fiv-icon-pl {
  background-image: url("icons/vivid/pl.svg");
}

.fiv-viv.fiv-icon-plist {
  background-image: url("icons/vivid/plist.svg");
}

.fiv-viv.fiv-icon-pm {
  background-image: url("icons/vivid/pm.svg");
}

.fiv-viv.fiv-icon-png {
  background-image: url("icons/vivid/png.svg");
}

.fiv-viv.fiv-icon-po {
  background-image: url("icons/vivid/po.svg");
}

.fiv-viv.fiv-icon-pom {
  background-image: url("icons/vivid/pom.svg");
}

.fiv-viv.fiv-icon-pot {
  background-image: url("icons/vivid/pot.svg");
}

.fiv-viv.fiv-icon-potx {
  background-image: url("icons/vivid/potx.svg");
}

.fiv-viv.fiv-icon-pps {
  background-image: url("icons/vivid/pps.svg");
}

.fiv-viv.fiv-icon-ppsx {
  background-image: url("icons/vivid/ppsx.svg");
}

.fiv-viv.fiv-icon-ppt {
  background-image: url("icons/vivid/ppt.svg");
}

.fiv-viv.fiv-icon-pptm {
  background-image: url("icons/vivid/pptm.svg");
}

.fiv-viv.fiv-icon-pptx {
  background-image: url("icons/vivid/pptx.svg");
}

.fiv-viv.fiv-icon-prop {
  background-image: url("icons/vivid/prop.svg");
}

.fiv-viv.fiv-icon-ps {
  background-image: url("icons/vivid/ps.svg");
}

.fiv-viv.fiv-icon-ps1 {
  background-image: url("icons/vivid/ps1.svg");
}

.fiv-viv.fiv-icon-psd {
  background-image: url("icons/vivid/psd.svg");
}

.fiv-viv.fiv-icon-psp {
  background-image: url("icons/vivid/psp.svg");
}

.fiv-viv.fiv-icon-pst {
  background-image: url("icons/vivid/pst.svg");
}

.fiv-viv.fiv-icon-pub {
  background-image: url("icons/vivid/pub.svg");
}

.fiv-viv.fiv-icon-py {
  background-image: url("icons/vivid/py.svg");
}

.fiv-viv.fiv-icon-pyc {
  background-image: url("icons/vivid/pyc.svg");
}

.fiv-viv.fiv-icon-qt {
  background-image: url("icons/vivid/qt.svg");
}

.fiv-viv.fiv-icon-ra {
  background-image: url("icons/vivid/ra.svg");
}

.fiv-viv.fiv-icon-ram {
  background-image: url("icons/vivid/ram.svg");
}

.fiv-viv.fiv-icon-rar {
  background-image: url("icons/vivid/rar.svg");
}

.fiv-viv.fiv-icon-raw {
  background-image: url("icons/vivid/raw.svg");
}

.fiv-viv.fiv-icon-rb {
  background-image: url("icons/vivid/rb.svg");
}

.fiv-viv.fiv-icon-rdf {
  background-image: url("icons/vivid/rdf.svg");
}

.fiv-viv.fiv-icon-resx {
  background-image: url("icons/vivid/resx.svg");
}

.fiv-viv.fiv-icon-retry {
  background-image: url("icons/vivid/retry.svg");
}

.fiv-viv.fiv-icon-rm {
  background-image: url("icons/vivid/rm.svg");
}

.fiv-viv.fiv-icon-rom {
  background-image: url("icons/vivid/rom.svg");
}

.fiv-viv.fiv-icon-rpm {
  background-image: url("icons/vivid/rpm.svg");
}

.fiv-viv.fiv-icon-rsa {
  background-image: url("icons/vivid/rsa.svg");
}

.fiv-viv.fiv-icon-rss {
  background-image: url("icons/vivid/rss.svg");
}

.fiv-viv.fiv-icon-rtf {
  background-image: url("icons/vivid/rtf.svg");
}

.fiv-viv.fiv-icon-ru {
  background-image: url("icons/vivid/ru.svg");
}

.fiv-viv.fiv-icon-rub {
  background-image: url("icons/vivid/rub.svg");
}

.fiv-viv.fiv-icon-sass {
  background-image: url("icons/vivid/sass.svg");
}

.fiv-viv.fiv-icon-scss {
  background-image: url("icons/vivid/scss.svg");
}

.fiv-viv.fiv-icon-sdf {
  background-image: url("icons/vivid/sdf.svg");
}

.fiv-viv.fiv-icon-sed {
  background-image: url("icons/vivid/sed.svg");
}

.fiv-viv.fiv-icon-sh {
  background-image: url("icons/vivid/sh.svg");
}

.fiv-viv.fiv-icon-sitemap {
  background-image: url("icons/vivid/sitemap.svg");
}

.fiv-viv.fiv-icon-skin {
  background-image: url("icons/vivid/skin.svg");
}

.fiv-viv.fiv-icon-sldm {
  background-image: url("icons/vivid/sldm.svg");
}

.fiv-viv.fiv-icon-sldx {
  background-image: url("icons/vivid/sldx.svg");
}

.fiv-viv.fiv-icon-sln {
  background-image: url("icons/vivid/sln.svg");
}

.fiv-viv.fiv-icon-sol {
  background-image: url("icons/vivid/sol.svg");
}

.fiv-viv.fiv-icon-sql {
  background-image: url("icons/vivid/sql.svg");
}

.fiv-viv.fiv-icon-sqlite {
  background-image: url("icons/vivid/sqlite.svg");
}

.fiv-viv.fiv-icon-step {
  background-image: url("icons/vivid/step.svg");
}

.fiv-viv.fiv-icon-stl {
  background-image: url("icons/vivid/stl.svg");
}

.fiv-viv.fiv-icon-svg {
  background-image: url("icons/vivid/svg.svg");
}

.fiv-viv.fiv-icon-swd {
  background-image: url("icons/vivid/swd.svg");
}

.fiv-viv.fiv-icon-swf {
  background-image: url("icons/vivid/swf.svg");
}

.fiv-viv.fiv-icon-swift {
  background-image: url("icons/vivid/swift.svg");
}

.fiv-viv.fiv-icon-sys {
  background-image: url("icons/vivid/sys.svg");
}

.fiv-viv.fiv-icon-tar {
  background-image: url("icons/vivid/tar.svg");
}

.fiv-viv.fiv-icon-tcsh {
  background-image: url("icons/vivid/tcsh.svg");
}

.fiv-viv.fiv-icon-tex {
  background-image: url("icons/vivid/tex.svg");
}

.fiv-viv.fiv-icon-tfignore {
  background-image: url("icons/vivid/tfignore.svg");
}

.fiv-viv.fiv-icon-tga {
  background-image: url("icons/vivid/tga.svg");
}

.fiv-viv.fiv-icon-tgz {
  background-image: url("icons/vivid/tgz.svg");
}

.fiv-viv.fiv-icon-tif {
  background-image: url("icons/vivid/tif.svg");
}

.fiv-viv.fiv-icon-tiff {
  background-image: url("icons/vivid/tiff.svg");
}

.fiv-viv.fiv-icon-tmp {
  background-image: url("icons/vivid/tmp.svg");
}

.fiv-viv.fiv-icon-torrent {
  background-image: url("icons/vivid/torrent.svg");
}

.fiv-viv.fiv-icon-ts {
  background-image: url("icons/vivid/ts.svg");
}

.fiv-viv.fiv-icon-tsv {
  background-image: url("icons/vivid/tsv.svg");
}

.fiv-viv.fiv-icon-ttf {
  background-image: url("icons/vivid/ttf.svg");
}

.fiv-viv.fiv-icon-twig {
  background-image: url("icons/vivid/twig.svg");
}

.fiv-viv.fiv-icon-txt {
  background-image: url("icons/vivid/txt.svg");
}

.fiv-viv.fiv-icon-udf {
  background-image: url("icons/vivid/udf.svg");
}

.fiv-viv.fiv-icon-vb {
  background-image: url("icons/vivid/vb.svg");
}

.fiv-viv.fiv-icon-vbproj {
  background-image: url("icons/vivid/vbproj.svg");
}

.fiv-viv.fiv-icon-vbs {
  background-image: url("icons/vivid/vbs.svg");
}

.fiv-viv.fiv-icon-vcd {
  background-image: url("icons/vivid/vcd.svg");
}

.fiv-viv.fiv-icon-vcs {
  background-image: url("icons/vivid/vcs.svg");
}

.fiv-viv.fiv-icon-vdi {
  background-image: url("icons/vivid/vdi.svg");
}

.fiv-viv.fiv-icon-vdx {
  background-image: url("icons/vivid/vdx.svg");
}

.fiv-viv.fiv-icon-vmdk {
  background-image: url("icons/vivid/vmdk.svg");
}

.fiv-viv.fiv-icon-vob {
  background-image: url("icons/vivid/vob.svg");
}

.fiv-viv.fiv-icon-vscodeignore {
  background-image: url("icons/vivid/vscodeignore.svg");
}

.fiv-viv.fiv-icon-vsd {
  background-image: url("icons/vivid/vsd.svg");
}

.fiv-viv.fiv-icon-vss {
  background-image: url("icons/vivid/vss.svg");
}

.fiv-viv.fiv-icon-vst {
  background-image: url("icons/vivid/vst.svg");
}

.fiv-viv.fiv-icon-vsx {
  background-image: url("icons/vivid/vsx.svg");
}

.fiv-viv.fiv-icon-vtx {
  background-image: url("icons/vivid/vtx.svg");
}

.fiv-viv.fiv-icon-war {
  background-image: url("icons/vivid/war.svg");
}

.fiv-viv.fiv-icon-wav {
  background-image: url("icons/vivid/wav.svg");
}

.fiv-viv.fiv-icon-wbk {
  background-image: url("icons/vivid/wbk.svg");
}

.fiv-viv.fiv-icon-webinfo {
  background-image: url("icons/vivid/webinfo.svg");
}

.fiv-viv.fiv-icon-webm {
  background-image: url("icons/vivid/webm.svg");
}

.fiv-viv.fiv-icon-webp {
  background-image: url("icons/vivid/webp.svg");
}

.fiv-viv.fiv-icon-wma {
  background-image: url("icons/vivid/wma.svg");
}

.fiv-viv.fiv-icon-wmf {
  background-image: url("icons/vivid/wmf.svg");
}

.fiv-viv.fiv-icon-wmv {
  background-image: url("icons/vivid/wmv.svg");
}

.fiv-viv.fiv-icon-woff {
  background-image: url("icons/vivid/woff.svg");
}

.fiv-viv.fiv-icon-woff2 {
  background-image: url("icons/vivid/woff2.svg");
}

.fiv-viv.fiv-icon-wps {
  background-image: url("icons/vivid/wps.svg");
}

.fiv-viv.fiv-icon-wsf {
  background-image: url("icons/vivid/wsf.svg");
}

.fiv-viv.fiv-icon-xaml {
  background-image: url("icons/vivid/xaml.svg");
}

.fiv-viv.fiv-icon-xcf {
  background-image: url("icons/vivid/xcf.svg");
}

.fiv-viv.fiv-icon-xlm {
  background-image: url("icons/vivid/xlm.svg");
}

.fiv-viv.fiv-icon-xls {
  background-image: url("icons/vivid/xls.svg");
}

.fiv-viv.fiv-icon-xlsm {
  background-image: url("icons/vivid/xlsm.svg");
}

.fiv-viv.fiv-icon-xlsx {
  background-image: url("icons/vivid/xlsx.svg");
}

.fiv-viv.fiv-icon-xlt {
  background-image: url("icons/vivid/xlt.svg");
}

.fiv-viv.fiv-icon-xltm {
  background-image: url("icons/vivid/xltm.svg");
}

.fiv-viv.fiv-icon-xltx {
  background-image: url("icons/vivid/xltx.svg");
}

.fiv-viv.fiv-icon-xml {
  background-image: url("icons/vivid/xml.svg");
}

.fiv-viv.fiv-icon-xpi {
  background-image: url("icons/vivid/xpi.svg");
}

.fiv-viv.fiv-icon-xps {
  background-image: url("icons/vivid/xps.svg");
}

.fiv-viv.fiv-icon-xrb {
  background-image: url("icons/vivid/xrb.svg");
}

.fiv-viv.fiv-icon-xsd {
  background-image: url("icons/vivid/xsd.svg");
}

.fiv-viv.fiv-icon-xsl {
  background-image: url("icons/vivid/xsl.svg");
}

.fiv-viv.fiv-icon-xspf {
  background-image: url("icons/vivid/xspf.svg");
}

.fiv-viv.fiv-icon-xz {
  background-image: url("icons/vivid/xz.svg");
}

.fiv-viv.fiv-icon-yaml {
  background-image: url("icons/vivid/yaml.svg");
}

.fiv-viv.fiv-icon-yml {
  background-image: url("icons/vivid/yml.svg");
}

.fiv-viv.fiv-icon-z {
  background-image: url("icons/vivid/z.svg");
}

.fiv-viv.fiv-icon-zip {
  background-image: url("icons/vivid/zip.svg");
}

.fiv-viv.fiv-icon-zsh {
  background-image: url("icons/vivid/zsh.svg");
}

.fiv-sqo {
  position: relative;
  display: inline-block;
  line-height: 1em;
  width: 1em;
}

.fiv-sqo:before {
  content: '\00a0';
}

.fiv-sqo.fiv-icon-3g2 {
  background-image: url("icons/square-o/3g2.svg");
}

.fiv-sqo.fiv-icon-3ga {
  background-image: url("icons/square-o/3ga.svg");
}

.fiv-sqo.fiv-icon-3gp {
  background-image: url("icons/square-o/3gp.svg");
}

.fiv-sqo.fiv-icon-7z {
  background-image: url("icons/square-o/7z.svg");
}

.fiv-sqo.fiv-icon-aa {
  background-image: url("icons/square-o/aa.svg");
}

.fiv-sqo.fiv-icon-aac {
  background-image: url("icons/square-o/aac.svg");
}

.fiv-sqo.fiv-icon-ac {
  background-image: url("icons/square-o/ac.svg");
}

.fiv-sqo.fiv-icon-accdb {
  background-image: url("icons/square-o/accdb.svg");
}

.fiv-sqo.fiv-icon-accdt {
  background-image: url("icons/square-o/accdt.svg");
}

.fiv-sqo.fiv-icon-adn {
  background-image: url("icons/square-o/adn.svg");
}

.fiv-sqo.fiv-icon-ai {
  background-image: url("icons/square-o/ai.svg");
}

.fiv-sqo.fiv-icon-aif {
  background-image: url("icons/square-o/aif.svg");
}

.fiv-sqo.fiv-icon-aifc {
  background-image: url("icons/square-o/aifc.svg");
}

.fiv-sqo.fiv-icon-aiff {
  background-image: url("icons/square-o/aiff.svg");
}

.fiv-sqo.fiv-icon-ait {
  background-image: url("icons/square-o/ait.svg");
}

.fiv-sqo.fiv-icon-amr {
  background-image: url("icons/square-o/amr.svg");
}

.fiv-sqo.fiv-icon-ani {
  background-image: url("icons/square-o/ani.svg");
}

.fiv-sqo.fiv-icon-apk {
  background-image: url("icons/square-o/apk.svg");
}

.fiv-sqo.fiv-icon-app {
  background-image: url("icons/square-o/app.svg");
}

.fiv-sqo.fiv-icon-applescript {
  background-image: url("icons/square-o/applescript.svg");
}

.fiv-sqo.fiv-icon-asax {
  background-image: url("icons/square-o/asax.svg");
}

.fiv-sqo.fiv-icon-asc {
  background-image: url("icons/square-o/asc.svg");
}

.fiv-sqo.fiv-icon-ascx {
  background-image: url("icons/square-o/ascx.svg");
}

.fiv-sqo.fiv-icon-asf {
  background-image: url("icons/square-o/asf.svg");
}

.fiv-sqo.fiv-icon-ash {
  background-image: url("icons/square-o/ash.svg");
}

.fiv-sqo.fiv-icon-ashx {
  background-image: url("icons/square-o/ashx.svg");
}

.fiv-sqo.fiv-icon-asmx {
  background-image: url("icons/square-o/asmx.svg");
}

.fiv-sqo.fiv-icon-asp {
  background-image: url("icons/square-o/asp.svg");
}

.fiv-sqo.fiv-icon-aspx {
  background-image: url("icons/square-o/aspx.svg");
}

.fiv-sqo.fiv-icon-asx {
  background-image: url("icons/square-o/asx.svg");
}

.fiv-sqo.fiv-icon-au {
  background-image: url("icons/square-o/au.svg");
}

.fiv-sqo.fiv-icon-aup {
  background-image: url("icons/square-o/aup.svg");
}

.fiv-sqo.fiv-icon-avi {
  background-image: url("icons/square-o/avi.svg");
}

.fiv-sqo.fiv-icon-axd {
  background-image: url("icons/square-o/axd.svg");
}

.fiv-sqo.fiv-icon-aze {
  background-image: url("icons/square-o/aze.svg");
}

.fiv-sqo.fiv-icon-bak {
  background-image: url("icons/square-o/bak.svg");
}

.fiv-sqo.fiv-icon-bash {
  background-image: url("icons/square-o/bash.svg");
}

.fiv-sqo.fiv-icon-bat {
  background-image: url("icons/square-o/bat.svg");
}

.fiv-sqo.fiv-icon-bin {
  background-image: url("icons/square-o/bin.svg");
}

.fiv-sqo.fiv-icon-blank {
  background-image: url("icons/square-o/blank.svg");
}

.fiv-sqo.fiv-icon-bmp {
  background-image: url("icons/square-o/bmp.svg");
}

.fiv-sqo.fiv-icon-bowerrc {
  background-image: url("icons/square-o/bowerrc.svg");
}

.fiv-sqo.fiv-icon-bpg {
  background-image: url("icons/square-o/bpg.svg");
}

.fiv-sqo.fiv-icon-browser {
  background-image: url("icons/square-o/browser.svg");
}

.fiv-sqo.fiv-icon-bz2 {
  background-image: url("icons/square-o/bz2.svg");
}

.fiv-sqo.fiv-icon-c {
  background-image: url("icons/square-o/c.svg");
}

.fiv-sqo.fiv-icon-cab {
  background-image: url("icons/square-o/cab.svg");
}

.fiv-sqo.fiv-icon-cad {
  background-image: url("icons/square-o/cad.svg");
}

.fiv-sqo.fiv-icon-caf {
  background-image: url("icons/square-o/caf.svg");
}

.fiv-sqo.fiv-icon-cal {
  background-image: url("icons/square-o/cal.svg");
}

.fiv-sqo.fiv-icon-cd {
  background-image: url("icons/square-o/cd.svg");
}

.fiv-sqo.fiv-icon-cer {
  background-image: url("icons/square-o/cer.svg");
}

.fiv-sqo.fiv-icon-cfg {
  background-image: url("icons/square-o/cfg.svg");
}

.fiv-sqo.fiv-icon-cfm {
  background-image: url("icons/square-o/cfm.svg");
}

.fiv-sqo.fiv-icon-cfml {
  background-image: url("icons/square-o/cfml.svg");
}

.fiv-sqo.fiv-icon-cgi {
  background-image: url("icons/square-o/cgi.svg");
}

.fiv-sqo.fiv-icon-class {
  background-image: url("icons/square-o/class.svg");
}

.fiv-sqo.fiv-icon-cmd {
  background-image: url("icons/square-o/cmd.svg");
}

.fiv-sqo.fiv-icon-codekit {
  background-image: url("icons/square-o/codekit.svg");
}

.fiv-sqo.fiv-icon-coffee {
  background-image: url("icons/square-o/coffee.svg");
}

.fiv-sqo.fiv-icon-coffeelintignore {
  background-image: url("icons/square-o/coffeelintignore.svg");
}

.fiv-sqo.fiv-icon-com {
  background-image: url("icons/square-o/com.svg");
}

.fiv-sqo.fiv-icon-compile {
  background-image: url("icons/square-o/compile.svg");
}

.fiv-sqo.fiv-icon-conf {
  background-image: url("icons/square-o/conf.svg");
}

.fiv-sqo.fiv-icon-config {
  background-image: url("icons/square-o/config.svg");
}

.fiv-sqo.fiv-icon-cpp {
  background-image: url("icons/square-o/cpp.svg");
}

.fiv-sqo.fiv-icon-cptx {
  background-image: url("icons/square-o/cptx.svg");
}

.fiv-sqo.fiv-icon-cr2 {
  background-image: url("icons/square-o/cr2.svg");
}

.fiv-sqo.fiv-icon-crdownload {
  background-image: url("icons/square-o/crdownload.svg");
}

.fiv-sqo.fiv-icon-crt {
  background-image: url("icons/square-o/crt.svg");
}

.fiv-sqo.fiv-icon-crypt {
  background-image: url("icons/square-o/crypt.svg");
}

.fiv-sqo.fiv-icon-cs {
  background-image: url("icons/square-o/cs.svg");
}

.fiv-sqo.fiv-icon-csh {
  background-image: url("icons/square-o/csh.svg");
}

.fiv-sqo.fiv-icon-cson {
  background-image: url("icons/square-o/cson.svg");
}

.fiv-sqo.fiv-icon-csproj {
  background-image: url("icons/square-o/csproj.svg");
}

.fiv-sqo.fiv-icon-css {
  background-image: url("icons/square-o/css.svg");
}

.fiv-sqo.fiv-icon-csv {
  background-image: url("icons/square-o/csv.svg");
}

.fiv-sqo.fiv-icon-cue {
  background-image: url("icons/square-o/cue.svg");
}

.fiv-sqo.fiv-icon-dat {
  background-image: url("icons/square-o/dat.svg");
}

.fiv-sqo.fiv-icon-db {
  background-image: url("icons/square-o/db.svg");
}

.fiv-sqo.fiv-icon-dbf {
  background-image: url("icons/square-o/dbf.svg");
}

.fiv-sqo.fiv-icon-deb {
  background-image: url("icons/square-o/deb.svg");
}

.fiv-sqo.fiv-icon-dgn {
  background-image: url("icons/square-o/dgn.svg");
}

.fiv-sqo.fiv-icon-dist {
  background-image: url("icons/square-o/dist.svg");
}

.fiv-sqo.fiv-icon-diz {
  background-image: url("icons/square-o/diz.svg");
}

.fiv-sqo.fiv-icon-dll {
  background-image: url("icons/square-o/dll.svg");
}

.fiv-sqo.fiv-icon-dmg {
  background-image: url("icons/square-o/dmg.svg");
}

.fiv-sqo.fiv-icon-dng {
  background-image: url("icons/square-o/dng.svg");
}

.fiv-sqo.fiv-icon-doc {
  background-image: url("icons/square-o/doc.svg");
}

.fiv-sqo.fiv-icon-docb {
  background-image: url("icons/square-o/docb.svg");
}

.fiv-sqo.fiv-icon-docm {
  background-image: url("icons/square-o/docm.svg");
}

.fiv-sqo.fiv-icon-docx {
  background-image: url("icons/square-o/docx.svg");
}

.fiv-sqo.fiv-icon-dot {
  background-image: url("icons/square-o/dot.svg");
}

.fiv-sqo.fiv-icon-dotm {
  background-image: url("icons/square-o/dotm.svg");
}

.fiv-sqo.fiv-icon-dotx {
  background-image: url("icons/square-o/dotx.svg");
}

.fiv-sqo.fiv-icon-download {
  background-image: url("icons/square-o/download.svg");
}

.fiv-sqo.fiv-icon-dpj {
  background-image: url("icons/square-o/dpj.svg");
}

.fiv-sqo.fiv-icon-ds_store {
  background-image: url("icons/square-o/ds_store.svg");
}

.fiv-sqo.fiv-icon-dtd {
  background-image: url("icons/square-o/dtd.svg");
}

.fiv-sqo.fiv-icon-dwg {
  background-image: url("icons/square-o/dwg.svg");
}

.fiv-sqo.fiv-icon-dxf {
  background-image: url("icons/square-o/dxf.svg");
}

.fiv-sqo.fiv-icon-editorconfig {
  background-image: url("icons/square-o/editorconfig.svg");
}

.fiv-sqo.fiv-icon-el {
  background-image: url("icons/square-o/el.svg");
}

.fiv-sqo.fiv-icon-enc {
  background-image: url("icons/square-o/enc.svg");
}

.fiv-sqo.fiv-icon-eot {
  background-image: url("icons/square-o/eot.svg");
}

.fiv-sqo.fiv-icon-eps {
  background-image: url("icons/square-o/eps.svg");
}

.fiv-sqo.fiv-icon-epub {
  background-image: url("icons/square-o/epub.svg");
}

.fiv-sqo.fiv-icon-eslintignore {
  background-image: url("icons/square-o/eslintignore.svg");
}

.fiv-sqo.fiv-icon-exe {
  background-image: url("icons/square-o/exe.svg");
}

.fiv-sqo.fiv-icon-f4v {
  background-image: url("icons/square-o/f4v.svg");
}

.fiv-sqo.fiv-icon-fax {
  background-image: url("icons/square-o/fax.svg");
}

.fiv-sqo.fiv-icon-fb2 {
  background-image: url("icons/square-o/fb2.svg");
}

.fiv-sqo.fiv-icon-fla {
  background-image: url("icons/square-o/fla.svg");
}

.fiv-sqo.fiv-icon-flac {
  background-image: url("icons/square-o/flac.svg");
}

.fiv-sqo.fiv-icon-flv {
  background-image: url("icons/square-o/flv.svg");
}

.fiv-sqo.fiv-icon-folder {
  background-image: url("icons/square-o/folder.svg");
}

.fiv-sqo.fiv-icon-gadget {
  background-image: url("icons/square-o/gadget.svg");
}

.fiv-sqo.fiv-icon-gdp {
  background-image: url("icons/square-o/gdp.svg");
}

.fiv-sqo.fiv-icon-gem {
  background-image: url("icons/square-o/gem.svg");
}

.fiv-sqo.fiv-icon-gif {
  background-image: url("icons/square-o/gif.svg");
}

.fiv-sqo.fiv-icon-gitattributes {
  background-image: url("icons/square-o/gitattributes.svg");
}

.fiv-sqo.fiv-icon-gitignore {
  background-image: url("icons/square-o/gitignore.svg");
}

.fiv-sqo.fiv-icon-go {
  background-image: url("icons/square-o/go.svg");
}

.fiv-sqo.fiv-icon-gpg {
  background-image: url("icons/square-o/gpg.svg");
}

.fiv-sqo.fiv-icon-gz {
  background-image: url("icons/square-o/gz.svg");
}

.fiv-sqo.fiv-icon-h {
  background-image: url("icons/square-o/h.svg");
}

.fiv-sqo.fiv-icon-handlebars {
  background-image: url("icons/square-o/handlebars.svg");
}

.fiv-sqo.fiv-icon-hbs {
  background-image: url("icons/square-o/hbs.svg");
}

.fiv-sqo.fiv-icon-heic {
  background-image: url("icons/square-o/heic.svg");
}

.fiv-sqo.fiv-icon-hs {
  background-image: url("icons/square-o/hs.svg");
}

.fiv-sqo.fiv-icon-hsl {
  background-image: url("icons/square-o/hsl.svg");
}

.fiv-sqo.fiv-icon-htm {
  background-image: url("icons/square-o/htm.svg");
}

.fiv-sqo.fiv-icon-html {
  background-image: url("icons/square-o/html.svg");
}

.fiv-sqo.fiv-icon-ibooks {
  background-image: url("icons/square-o/ibooks.svg");
}

.fiv-sqo.fiv-icon-icns {
  background-image: url("icons/square-o/icns.svg");
}

.fiv-sqo.fiv-icon-ico {
  background-image: url("icons/square-o/ico.svg");
}

.fiv-sqo.fiv-icon-ics {
  background-image: url("icons/square-o/ics.svg");
}

.fiv-sqo.fiv-icon-idx {
  background-image: url("icons/square-o/idx.svg");
}

.fiv-sqo.fiv-icon-iff {
  background-image: url("icons/square-o/iff.svg");
}

.fiv-sqo.fiv-icon-ifo {
  background-image: url("icons/square-o/ifo.svg");
}

.fiv-sqo.fiv-icon-image {
  background-image: url("icons/square-o/image.svg");
}

.fiv-sqo.fiv-icon-img {
  background-image: url("icons/square-o/img.svg");
}

.fiv-sqo.fiv-icon-in {
  background-image: url("icons/square-o/in.svg");
}

.fiv-sqo.fiv-icon-indd {
  background-image: url("icons/square-o/indd.svg");
}

.fiv-sqo.fiv-icon-inf {
  background-image: url("icons/square-o/inf.svg");
}

.fiv-sqo.fiv-icon-ini {
  background-image: url("icons/square-o/ini.svg");
}

.fiv-sqo.fiv-icon-iso {
  background-image: url("icons/square-o/iso.svg");
}

.fiv-sqo.fiv-icon-j2 {
  background-image: url("icons/square-o/j2.svg");
}

.fiv-sqo.fiv-icon-jar {
  background-image: url("icons/square-o/jar.svg");
}

.fiv-sqo.fiv-icon-java {
  background-image: url("icons/square-o/java.svg");
}

.fiv-sqo.fiv-icon-jpe {
  background-image: url("icons/square-o/jpe.svg");
}

.fiv-sqo.fiv-icon-jpeg {
  background-image: url("icons/square-o/jpeg.svg");
}

.fiv-sqo.fiv-icon-jpg {
  background-image: url("icons/square-o/jpg.svg");
}

.fiv-sqo.fiv-icon-js {
  background-image: url("icons/square-o/js.svg");
}

.fiv-sqo.fiv-icon-json {
  background-image: url("icons/square-o/json.svg");
}

.fiv-sqo.fiv-icon-jsp {
  background-image: url("icons/square-o/jsp.svg");
}

.fiv-sqo.fiv-icon-jsx {
  background-image: url("icons/square-o/jsx.svg");
}

.fiv-sqo.fiv-icon-key {
  background-image: url("icons/square-o/key.svg");
}

.fiv-sqo.fiv-icon-kf8 {
  background-image: url("icons/square-o/kf8.svg");
}

.fiv-sqo.fiv-icon-kmk {
  background-image: url("icons/square-o/kmk.svg");
}

.fiv-sqo.fiv-icon-ksh {
  background-image: url("icons/square-o/ksh.svg");
}

.fiv-sqo.fiv-icon-kup {
  background-image: url("icons/square-o/kup.svg");
}

.fiv-sqo.fiv-icon-less {
  background-image: url("icons/square-o/less.svg");
}

.fiv-sqo.fiv-icon-lex {
  background-image: url("icons/square-o/lex.svg");
}

.fiv-sqo.fiv-icon-licx {
  background-image: url("icons/square-o/licx.svg");
}

.fiv-sqo.fiv-icon-lisp {
  background-image: url("icons/square-o/lisp.svg");
}

.fiv-sqo.fiv-icon-lit {
  background-image: url("icons/square-o/lit.svg");
}

.fiv-sqo.fiv-icon-lnk {
  background-image: url("icons/square-o/lnk.svg");
}

.fiv-sqo.fiv-icon-lock {
  background-image: url("icons/square-o/lock.svg");
}

.fiv-sqo.fiv-icon-log {
  background-image: url("icons/square-o/log.svg");
}

.fiv-sqo.fiv-icon-lua {
  background-image: url("icons/square-o/lua.svg");
}

.fiv-sqo.fiv-icon-m {
  background-image: url("icons/square-o/m.svg");
}

.fiv-sqo.fiv-icon-m2v {
  background-image: url("icons/square-o/m2v.svg");
}

.fiv-sqo.fiv-icon-m3u {
  background-image: url("icons/square-o/m3u.svg");
}

.fiv-sqo.fiv-icon-m3u8 {
  background-image: url("icons/square-o/m3u8.svg");
}

.fiv-sqo.fiv-icon-m4 {
  background-image: url("icons/square-o/m4.svg");
}

.fiv-sqo.fiv-icon-m4a {
  background-image: url("icons/square-o/m4a.svg");
}

.fiv-sqo.fiv-icon-m4r {
  background-image: url("icons/square-o/m4r.svg");
}

.fiv-sqo.fiv-icon-m4v {
  background-image: url("icons/square-o/m4v.svg");
}

.fiv-sqo.fiv-icon-map {
  background-image: url("icons/square-o/map.svg");
}

.fiv-sqo.fiv-icon-master {
  background-image: url("icons/square-o/master.svg");
}

.fiv-sqo.fiv-icon-mc {
  background-image: url("icons/square-o/mc.svg");
}

.fiv-sqo.fiv-icon-md {
  background-image: url("icons/square-o/md.svg");
}

.fiv-sqo.fiv-icon-mdb {
  background-image: url("icons/square-o/mdb.svg");
}

.fiv-sqo.fiv-icon-mdf {
  background-image: url("icons/square-o/mdf.svg");
}

.fiv-sqo.fiv-icon-me {
  background-image: url("icons/square-o/me.svg");
}

.fiv-sqo.fiv-icon-mi {
  background-image: url("icons/square-o/mi.svg");
}

.fiv-sqo.fiv-icon-mid {
  background-image: url("icons/square-o/mid.svg");
}

.fiv-sqo.fiv-icon-midi {
  background-image: url("icons/square-o/midi.svg");
}

.fiv-sqo.fiv-icon-mk {
  background-image: url("icons/square-o/mk.svg");
}

.fiv-sqo.fiv-icon-mkv {
  background-image: url("icons/square-o/mkv.svg");
}

.fiv-sqo.fiv-icon-mm {
  background-image: url("icons/square-o/mm.svg");
}

.fiv-sqo.fiv-icon-mo {
  background-image: url("icons/square-o/mo.svg");
}

.fiv-sqo.fiv-icon-mobi {
  background-image: url("icons/square-o/mobi.svg");
}

.fiv-sqo.fiv-icon-mod {
  background-image: url("icons/square-o/mod.svg");
}

.fiv-sqo.fiv-icon-mov {
  background-image: url("icons/square-o/mov.svg");
}

.fiv-sqo.fiv-icon-mp2 {
  background-image: url("icons/square-o/mp2.svg");
}

.fiv-sqo.fiv-icon-mp3 {
  background-image: url("icons/square-o/mp3.svg");
}

.fiv-sqo.fiv-icon-mp4 {
  background-image: url("icons/square-o/mp4.svg");
}

.fiv-sqo.fiv-icon-mpa {
  background-image: url("icons/square-o/mpa.svg");
}

.fiv-sqo.fiv-icon-mpd {
  background-image: url("icons/square-o/mpd.svg");
}

.fiv-sqo.fiv-icon-mpe {
  background-image: url("icons/square-o/mpe.svg");
}

.fiv-sqo.fiv-icon-mpeg {
  background-image: url("icons/square-o/mpeg.svg");
}

.fiv-sqo.fiv-icon-mpg {
  background-image: url("icons/square-o/mpg.svg");
}

.fiv-sqo.fiv-icon-mpga {
  background-image: url("icons/square-o/mpga.svg");
}

.fiv-sqo.fiv-icon-mpp {
  background-image: url("icons/square-o/mpp.svg");
}

.fiv-sqo.fiv-icon-mpt {
  background-image: url("icons/square-o/mpt.svg");
}

.fiv-sqo.fiv-icon-msi {
  background-image: url("icons/square-o/msi.svg");
}

.fiv-sqo.fiv-icon-msu {
  background-image: url("icons/square-o/msu.svg");
}

.fiv-sqo.fiv-icon-nef {
  background-image: url("icons/square-o/nef.svg");
}

.fiv-sqo.fiv-icon-nes {
  background-image: url("icons/square-o/nes.svg");
}

.fiv-sqo.fiv-icon-nfo {
  background-image: url("icons/square-o/nfo.svg");
}

.fiv-sqo.fiv-icon-nix {
  background-image: url("icons/square-o/nix.svg");
}

.fiv-sqo.fiv-icon-npmignore {
  background-image: url("icons/square-o/npmignore.svg");
}

.fiv-sqo.fiv-icon-odb {
  background-image: url("icons/square-o/odb.svg");
}

.fiv-sqo.fiv-icon-ods {
  background-image: url("icons/square-o/ods.svg");
}

.fiv-sqo.fiv-icon-odt {
  background-image: url("icons/square-o/odt.svg");
}

.fiv-sqo.fiv-icon-ogg {
  background-image: url("icons/square-o/ogg.svg");
}

.fiv-sqo.fiv-icon-ogv {
  background-image: url("icons/square-o/ogv.svg");
}

.fiv-sqo.fiv-icon-ost {
  background-image: url("icons/square-o/ost.svg");
}

.fiv-sqo.fiv-icon-otf {
  background-image: url("icons/square-o/otf.svg");
}

.fiv-sqo.fiv-icon-ott {
  background-image: url("icons/square-o/ott.svg");
}

.fiv-sqo.fiv-icon-ova {
  background-image: url("icons/square-o/ova.svg");
}

.fiv-sqo.fiv-icon-ovf {
  background-image: url("icons/square-o/ovf.svg");
}

.fiv-sqo.fiv-icon-p12 {
  background-image: url("icons/square-o/p12.svg");
}

.fiv-sqo.fiv-icon-p7b {
  background-image: url("icons/square-o/p7b.svg");
}

.fiv-sqo.fiv-icon-pages {
  background-image: url("icons/square-o/pages.svg");
}

.fiv-sqo.fiv-icon-part {
  background-image: url("icons/square-o/part.svg");
}

.fiv-sqo.fiv-icon-pcd {
  background-image: url("icons/square-o/pcd.svg");
}

.fiv-sqo.fiv-icon-pdb {
  background-image: url("icons/square-o/pdb.svg");
}

.fiv-sqo.fiv-icon-pdf {
  background-image: url("icons/square-o/pdf.svg");
}

.fiv-sqo.fiv-icon-pem {
  background-image: url("icons/square-o/pem.svg");
}

.fiv-sqo.fiv-icon-pfx {
  background-image: url("icons/square-o/pfx.svg");
}

.fiv-sqo.fiv-icon-pgp {
  background-image: url("icons/square-o/pgp.svg");
}

.fiv-sqo.fiv-icon-ph {
  background-image: url("icons/square-o/ph.svg");
}

.fiv-sqo.fiv-icon-phar {
  background-image: url("icons/square-o/phar.svg");
}

.fiv-sqo.fiv-icon-php {
  background-image: url("icons/square-o/php.svg");
}

.fiv-sqo.fiv-icon-pkg {
  background-image: url("icons/square-o/pkg.svg");
}

.fiv-sqo.fiv-icon-pl {
  background-image: url("icons/square-o/pl.svg");
}

.fiv-sqo.fiv-icon-plist {
  background-image: url("icons/square-o/plist.svg");
}

.fiv-sqo.fiv-icon-pm {
  background-image: url("icons/square-o/pm.svg");
}

.fiv-sqo.fiv-icon-png {
  background-image: url("icons/square-o/png.svg");
}

.fiv-sqo.fiv-icon-po {
  background-image: url("icons/square-o/po.svg");
}

.fiv-sqo.fiv-icon-pom {
  background-image: url("icons/square-o/pom.svg");
}

.fiv-sqo.fiv-icon-pot {
  background-image: url("icons/square-o/pot.svg");
}

.fiv-sqo.fiv-icon-potx {
  background-image: url("icons/square-o/potx.svg");
}

.fiv-sqo.fiv-icon-pps {
  background-image: url("icons/square-o/pps.svg");
}

.fiv-sqo.fiv-icon-ppsx {
  background-image: url("icons/square-o/ppsx.svg");
}

.fiv-sqo.fiv-icon-ppt {
  background-image: url("icons/square-o/ppt.svg");
}

.fiv-sqo.fiv-icon-pptm {
  background-image: url("icons/square-o/pptm.svg");
}

.fiv-sqo.fiv-icon-pptx {
  background-image: url("icons/square-o/pptx.svg");
}

.fiv-sqo.fiv-icon-prop {
  background-image: url("icons/square-o/prop.svg");
}

.fiv-sqo.fiv-icon-ps {
  background-image: url("icons/square-o/ps.svg");
}

.fiv-sqo.fiv-icon-ps1 {
  background-image: url("icons/square-o/ps1.svg");
}

.fiv-sqo.fiv-icon-psd {
  background-image: url("icons/square-o/psd.svg");
}

.fiv-sqo.fiv-icon-psp {
  background-image: url("icons/square-o/psp.svg");
}

.fiv-sqo.fiv-icon-pst {
  background-image: url("icons/square-o/pst.svg");
}

.fiv-sqo.fiv-icon-pub {
  background-image: url("icons/square-o/pub.svg");
}

.fiv-sqo.fiv-icon-py {
  background-image: url("icons/square-o/py.svg");
}

.fiv-sqo.fiv-icon-pyc {
  background-image: url("icons/square-o/pyc.svg");
}

.fiv-sqo.fiv-icon-qt {
  background-image: url("icons/square-o/qt.svg");
}

.fiv-sqo.fiv-icon-ra {
  background-image: url("icons/square-o/ra.svg");
}

.fiv-sqo.fiv-icon-ram {
  background-image: url("icons/square-o/ram.svg");
}

.fiv-sqo.fiv-icon-rar {
  background-image: url("icons/square-o/rar.svg");
}

.fiv-sqo.fiv-icon-raw {
  background-image: url("icons/square-o/raw.svg");
}

.fiv-sqo.fiv-icon-rb {
  background-image: url("icons/square-o/rb.svg");
}

.fiv-sqo.fiv-icon-rdf {
  background-image: url("icons/square-o/rdf.svg");
}

.fiv-sqo.fiv-icon-resx {
  background-image: url("icons/square-o/resx.svg");
}

.fiv-sqo.fiv-icon-retry {
  background-image: url("icons/square-o/retry.svg");
}

.fiv-sqo.fiv-icon-rm {
  background-image: url("icons/square-o/rm.svg");
}

.fiv-sqo.fiv-icon-rom {
  background-image: url("icons/square-o/rom.svg");
}

.fiv-sqo.fiv-icon-rpm {
  background-image: url("icons/square-o/rpm.svg");
}

.fiv-sqo.fiv-icon-rsa {
  background-image: url("icons/square-o/rsa.svg");
}

.fiv-sqo.fiv-icon-rss {
  background-image: url("icons/square-o/rss.svg");
}

.fiv-sqo.fiv-icon-rtf {
  background-image: url("icons/square-o/rtf.svg");
}

.fiv-sqo.fiv-icon-ru {
  background-image: url("icons/square-o/ru.svg");
}

.fiv-sqo.fiv-icon-rub {
  background-image: url("icons/square-o/rub.svg");
}

.fiv-sqo.fiv-icon-sass {
  background-image: url("icons/square-o/sass.svg");
}

.fiv-sqo.fiv-icon-scss {
  background-image: url("icons/square-o/scss.svg");
}

.fiv-sqo.fiv-icon-sdf {
  background-image: url("icons/square-o/sdf.svg");
}

.fiv-sqo.fiv-icon-sed {
  background-image: url("icons/square-o/sed.svg");
}

.fiv-sqo.fiv-icon-sh {
  background-image: url("icons/square-o/sh.svg");
}

.fiv-sqo.fiv-icon-sitemap {
  background-image: url("icons/square-o/sitemap.svg");
}

.fiv-sqo.fiv-icon-skin {
  background-image: url("icons/square-o/skin.svg");
}

.fiv-sqo.fiv-icon-sldm {
  background-image: url("icons/square-o/sldm.svg");
}

.fiv-sqo.fiv-icon-sldx {
  background-image: url("icons/square-o/sldx.svg");
}

.fiv-sqo.fiv-icon-sln {
  background-image: url("icons/square-o/sln.svg");
}

.fiv-sqo.fiv-icon-sol {
  background-image: url("icons/square-o/sol.svg");
}

.fiv-sqo.fiv-icon-sql {
  background-image: url("icons/square-o/sql.svg");
}

.fiv-sqo.fiv-icon-sqlite {
  background-image: url("icons/square-o/sqlite.svg");
}

.fiv-sqo.fiv-icon-step {
  background-image: url("icons/square-o/step.svg");
}

.fiv-sqo.fiv-icon-stl {
  background-image: url("icons/square-o/stl.svg");
}

.fiv-sqo.fiv-icon-svg {
  background-image: url("icons/square-o/svg.svg");
}

.fiv-sqo.fiv-icon-swd {
  background-image: url("icons/square-o/swd.svg");
}

.fiv-sqo.fiv-icon-swf {
  background-image: url("icons/square-o/swf.svg");
}

.fiv-sqo.fiv-icon-swift {
  background-image: url("icons/square-o/swift.svg");
}

.fiv-sqo.fiv-icon-sys {
  background-image: url("icons/square-o/sys.svg");
}

.fiv-sqo.fiv-icon-tar {
  background-image: url("icons/square-o/tar.svg");
}

.fiv-sqo.fiv-icon-tcsh {
  background-image: url("icons/square-o/tcsh.svg");
}

.fiv-sqo.fiv-icon-tex {
  background-image: url("icons/square-o/tex.svg");
}

.fiv-sqo.fiv-icon-tfignore {
  background-image: url("icons/square-o/tfignore.svg");
}

.fiv-sqo.fiv-icon-tga {
  background-image: url("icons/square-o/tga.svg");
}

.fiv-sqo.fiv-icon-tgz {
  background-image: url("icons/square-o/tgz.svg");
}

.fiv-sqo.fiv-icon-tif {
  background-image: url("icons/square-o/tif.svg");
}

.fiv-sqo.fiv-icon-tiff {
  background-image: url("icons/square-o/tiff.svg");
}

.fiv-sqo.fiv-icon-tmp {
  background-image: url("icons/square-o/tmp.svg");
}

.fiv-sqo.fiv-icon-torrent {
  background-image: url("icons/square-o/torrent.svg");
}

.fiv-sqo.fiv-icon-ts {
  background-image: url("icons/square-o/ts.svg");
}

.fiv-sqo.fiv-icon-tsv {
  background-image: url("icons/square-o/tsv.svg");
}

.fiv-sqo.fiv-icon-ttf {
  background-image: url("icons/square-o/ttf.svg");
}

.fiv-sqo.fiv-icon-twig {
  background-image: url("icons/square-o/twig.svg");
}

.fiv-sqo.fiv-icon-txt {
  background-image: url("icons/square-o/txt.svg");
}

.fiv-sqo.fiv-icon-udf {
  background-image: url("icons/square-o/udf.svg");
}

.fiv-sqo.fiv-icon-vb {
  background-image: url("icons/square-o/vb.svg");
}

.fiv-sqo.fiv-icon-vbproj {
  background-image: url("icons/square-o/vbproj.svg");
}

.fiv-sqo.fiv-icon-vbs {
  background-image: url("icons/square-o/vbs.svg");
}

.fiv-sqo.fiv-icon-vcd {
  background-image: url("icons/square-o/vcd.svg");
}

.fiv-sqo.fiv-icon-vcs {
  background-image: url("icons/square-o/vcs.svg");
}

.fiv-sqo.fiv-icon-vdi {
  background-image: url("icons/square-o/vdi.svg");
}

.fiv-sqo.fiv-icon-vdx {
  background-image: url("icons/square-o/vdx.svg");
}

.fiv-sqo.fiv-icon-vmdk {
  background-image: url("icons/square-o/vmdk.svg");
}

.fiv-sqo.fiv-icon-vob {
  background-image: url("icons/square-o/vob.svg");
}

.fiv-sqo.fiv-icon-vscodeignore {
  background-image: url("icons/square-o/vscodeignore.svg");
}

.fiv-sqo.fiv-icon-vsd {
  background-image: url("icons/square-o/vsd.svg");
}

.fiv-sqo.fiv-icon-vss {
  background-image: url("icons/square-o/vss.svg");
}

.fiv-sqo.fiv-icon-vst {
  background-image: url("icons/square-o/vst.svg");
}

.fiv-sqo.fiv-icon-vsx {
  background-image: url("icons/square-o/vsx.svg");
}

.fiv-sqo.fiv-icon-vtx {
  background-image: url("icons/square-o/vtx.svg");
}

.fiv-sqo.fiv-icon-war {
  background-image: url("icons/square-o/war.svg");
}

.fiv-sqo.fiv-icon-wav {
  background-image: url("icons/square-o/wav.svg");
}

.fiv-sqo.fiv-icon-wbk {
  background-image: url("icons/square-o/wbk.svg");
}

.fiv-sqo.fiv-icon-webinfo {
  background-image: url("icons/square-o/webinfo.svg");
}

.fiv-sqo.fiv-icon-webm {
  background-image: url("icons/square-o/webm.svg");
}

.fiv-sqo.fiv-icon-webp {
  background-image: url("icons/square-o/webp.svg");
}

.fiv-sqo.fiv-icon-wma {
  background-image: url("icons/square-o/wma.svg");
}

.fiv-sqo.fiv-icon-wmf {
  background-image: url("icons/square-o/wmf.svg");
}

.fiv-sqo.fiv-icon-wmv {
  background-image: url("icons/square-o/wmv.svg");
}

.fiv-sqo.fiv-icon-woff {
  background-image: url("icons/square-o/woff.svg");
}

.fiv-sqo.fiv-icon-woff2 {
  background-image: url("icons/square-o/woff2.svg");
}

.fiv-sqo.fiv-icon-wps {
  background-image: url("icons/square-o/wps.svg");
}

.fiv-sqo.fiv-icon-wsf {
  background-image: url("icons/square-o/wsf.svg");
}

.fiv-sqo.fiv-icon-xaml {
  background-image: url("icons/square-o/xaml.svg");
}

.fiv-sqo.fiv-icon-xcf {
  background-image: url("icons/square-o/xcf.svg");
}

.fiv-sqo.fiv-icon-xlm {
  background-image: url("icons/square-o/xlm.svg");
}

.fiv-sqo.fiv-icon-xls {
  background-image: url("icons/square-o/xls.svg");
}

.fiv-sqo.fiv-icon-xlsm {
  background-image: url("icons/square-o/xlsm.svg");
}

.fiv-sqo.fiv-icon-xlsx {
  background-image: url("icons/square-o/xlsx.svg");
}

.fiv-sqo.fiv-icon-xlt {
  background-image: url("icons/square-o/xlt.svg");
}

.fiv-sqo.fiv-icon-xltm {
  background-image: url("icons/square-o/xltm.svg");
}

.fiv-sqo.fiv-icon-xltx {
  background-image: url("icons/square-o/xltx.svg");
}

.fiv-sqo.fiv-icon-xml {
  background-image: url("icons/square-o/xml.svg");
}

.fiv-sqo.fiv-icon-xpi {
  background-image: url("icons/square-o/xpi.svg");
}

.fiv-sqo.fiv-icon-xps {
  background-image: url("icons/square-o/xps.svg");
}

.fiv-sqo.fiv-icon-xrb {
  background-image: url("icons/square-o/xrb.svg");
}

.fiv-sqo.fiv-icon-xsd {
  background-image: url("icons/square-o/xsd.svg");
}

.fiv-sqo.fiv-icon-xsl {
  background-image: url("icons/square-o/xsl.svg");
}

.fiv-sqo.fiv-icon-xspf {
  background-image: url("icons/square-o/xspf.svg");
}

.fiv-sqo.fiv-icon-xz {
  background-image: url("icons/square-o/xz.svg");
}

.fiv-sqo.fiv-icon-yaml {
  background-image: url("icons/square-o/yaml.svg");
}

.fiv-sqo.fiv-icon-yml {
  background-image: url("icons/square-o/yml.svg");
}

.fiv-sqo.fiv-icon-z {
  background-image: url("icons/square-o/z.svg");
}

.fiv-sqo.fiv-icon-zip {
  background-image: url("icons/square-o/zip.svg");
}

.fiv-sqo.fiv-icon-zsh {
  background-image: url("icons/square-o/zsh.svg");
}
