<?xml version="1.0" encoding="utf-8"?>
<form>

	<fieldset name="image" label="COM_MEDIACAT_IMAGE_TAB">

		<field
			name="file_name"
			type="text"
			label="COM_MEDIACAT_IMAGE_FILE_NAME"
			size="40"
			required="true"
		 />

		<field
			name="alt"
			type="text"
			label="COM_MEDIACAT_IMAGE_ALT"
			size="40"
			required="true"
		 />

		<field
			name="caption"
			type="textarea"
			label="COM_MEDIACAT_IMAGE_CAPTION"
			rows="5"
			cols="40"
			required="true"
		 />

		<field
			name="published"
			type="list"
			label="JSTATUS"
			default="1"
			id="published"
			class="custom-select-color-state"
			size="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field
			name="uploadfile"
			type="file"
			label="COM_MEDIACAT_IMAGE_UPLOAD_FILE_LABEL"
			description="COM_MEDIACAT_IMAGE_UPLOAD_FILE_DESC"
		/>

		<field
			name="id"
			type="number"
			label="JGLOBAL_FIELD_ID_LABEL"
			default="0"
			class="readonly"
			readonly="true"
		/>

	</fieldset>

</form>
