<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Help for Media Cat Images</title>
<style>
html {
	font-family: sans-serif;
	margin: .5rem;
	line-height: 1.15;
}
body {
	font-family: Arial,Helvetica,Sans Serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	color: #212529;
	text-align: left;
}
h1 {
	font-size: 2rem;
}
h1, h2, h3 {
	margin-top: 0;
	margin-bottom: .5rem;
}
p {
	margin-top: 0;
	margin-bottom: 1rem;
}
</style>
</head>
<body>

<h1>Media Cat Images</h1>

<h2>Folder Tree</h2>

<p>This shows the first level of the folder tree with deeper levels for selected items.
The select folder is shown as an open folder icon.</p>

<h2>Images List</h2>

<p>No images are catalogued at installation. To get started, select the <strong>Media Cat 
Folders</strong> menu item and then select <strong>Index All Folders</strong> from the 
<strong>Actions</strong> drop-down list in the Toolbar. Then come back here.</p>

<p>The list shows all of the images in the selected folder and all of its subfolders.
Images can be filtered by any one or more of the following:</p>

<ul>

<li><strong>Search.</strong> Enter any text that may be in the file name, the alt 
description or the caption.</li>

<li><strong>Status.</strong> May be Published (default), Trashed or Deleted.</li>

<li><strong>Depth.</strong> May be Tree (default), meaning the selected folder and all
its descendants, or Folder, meaning just the selected folder.</li>

<li><strong>Extension.</strong> The list shows the extensions enabled in the Options 
configuration.</li>

</ul>

<p>The thumbnail image is a link to a modal dialog which displays the image full-size or
the width of the dialog, whichever is smaller.</p>

<p>The <strong>Actions</strong> list for each image allows selection of various types
of tag to paste into a document, or to Trash, Restore or Delete an image, depending on 
the Status selection.</p>

<h2>Toolbar Buttons</h2>

<ul>
	<li>
		<strong>New.</strong> Opens a form to upload a new image.
	</li>
	<li>
		<strong>Folders.</strong> A drop-down list allows creation of a new folder
		in the currently selected folder, or deletion of a folder if it is empty.
	</li>
	<li>
		<strong>Records.</strong> Shows the number of filtered records.
	</li>
	<li>
		<strong>Options.</strong> Opens the parameter settings form for this component.
	</li>
	<li>
		<strong>Help.</strong> Opens a modal dialog containing this Help text.
	</li>
</ul>

</body>
</html>