<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Help for Media Cat Edit Image</title>
<style>
html {
	font-family: sans-serif;
	margin: .5rem;
	line-height: 1.15;
}
body {
	font-family: Arial,Helvetica,Sans Serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	color: #212529;
	text-align: left;
}
h1 {
	font-size: 2rem;
}
h1, h2, h3 {
	margin-top: 0;
	margin-bottom: .5rem;
}
p {
	margin-top: 0;
	margin-bottom: 1rem;
}
</style>
</head>
<body>

<h1>Media Cat New or Edit Image</h1>

<h2>Photograph Sizes</h2>

<p>It is best to prepare photographs for import - crop and resize for use on the web. 
Original photographs can be enormous and will take a long time to upload. Photographs 
larger than the limits set for this component or the hosting service will be rejected 
after upload. Photographs should be in jpg formt. Line art should be in png format.</p>

<h3>New or Changed Images</h3>

<p>For a new image all fields must be completed and an image file selected. For an 
existing image you can change the metadata without changing the file. Or you can change 
the file without changing the metadata. Or you can change both at the same time.</p>

<h2>File Tab</h2>

<ul>
	<li>
		<strong>Browse.</strong> For a new image, this is the first item in the form.
		It allows you to select for upload any image file in the list of allowed image types. 
		When editing existing image metadata this item moves to the bottom of the form 
		and becomes optional.
	</li>
	<li>
		<strong>Alt attribute.</strong> This is a few words to say what the image
		contains. It is used to create alt text used by screen readers and a human 
		readable filename good for SEO purposes.
	</li>
	<li>
		<strong>File name.</strong> This is constructed from the Alt attribute text 
		but only allows alphanumeric characters and the minus symbol, which is used as 
		a word separator.
	</li>
	<li>
		<strong>Image Caption.</strong> This is used to create caption tags and for 
		keyword searching.
	</li>
	<li>
		<strong>ID.</strong> This is the database record number set on record entry.
		It is useful for trouble shooting.
	</li>
</ul>

<h2>Toolbar Buttons</h2>

<ul>
	<li>
		<strong>Save.</strong> Saves the File data and the file.
	</li>
	<li>
		<strong>Save and Close.</strong> Saves and returns to the Files list page.
	</li>
	<li>
		<strong>Cancel.</strong> Closes the form.
	</li>
</ul>

</body>
</html>