<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Help for Media Cat Images</title>
<style>
html {
	font-family: sans-serif;
	margin: .5rem;
	line-height: 1.15;
}
body {
	font-family: Arial,Helvetica,Sans Serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	color: #212529;
	text-align: left;
}
h1 {
	font-size: 2rem;
}
h1, h2, h3 {
	margin-top: 0;
	margin-bottom: .5rem;
}
p {
	margin-top: 0;
	margin-bottom: 1rem;
}
</style>
</head>
<body>

<h1>Media Cat Images</h1>

<h2>Folder Tree</h2>

<p>This shows the first level of the folder tree with deeper levels for selected items.
The select folder is shown as an open folder icon.</p>

<h2>Images List</h2>

<p>The list shows all of the images in the selected folder and all of its subfolders.
Images can be selected by Status , File type, ... [ToDo].</p> 

<p>The thumbnail image is a link to a modal dialog which displays the image full-size or
the width of the dialog, whichever is smaller.</p>

<p>The <strong>Actions</strong> lists ...</p>

<h2>Toolbar Buttons</h2>

<ul>
	<li>
		<strong>New.</strong> Opens a form to upload a new image.
	</li>
	<li>
		<strong>Records.</strong> Shows the number of filtered records.
	</li>
	<li>
		<strong>Options.</strong> Opens the parameter settings form for this component.
	</li>
	<li>
		<strong>Help.</strong> Opens a modal dialog containing this Help text.
	</li>
</ul>

</body>
</html>