; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIACAT="Media Cat"
COM_MEDIACAT_ACTION_DELETE="Delete item"
COM_MEDIACAT_ACTION_DOWNLOAD="Download item"
COM_MEDIACAT_ACTION_EDIT="Edit item"
COM_MEDIACAT_ACTION_PREVIEW="Preview item"
COM_MEDIACAT_ACTION_RENAME="Rename item"
COM_MEDIACAT_ACTION_SHARE="Get a sharable link"

COM_MEDIACAT_ACTIONS="Actions..."
COM_MEDIACAT_ACTIONS_EDIT="Edit"
COM_MEDIACAT_ACTIONS_FIGURE_TAG="Figure Tag"
COM_MEDIACAT_ACTIONS_IMAGE_TAG="Image Tag"
COM_MEDIACAT_ACTIONS_PICTURE_TAG="Picture Tag"
COM_MEDIACAT_ACTIONS_SHARE_URL="Share URL"



COM_MEDIACAT_BREADCRUMB_LABEL="Breadcrumb"
COM_MEDIACAT_BROWSER_TABLE_CAPTION="Contents of Directory %s"
COM_MEDIACAT_CONFIGURATION="Media Cat: Options"
COM_MEDIACAT_CONFIRM_DELETE_MODAL="Delete"
COM_MEDIACAT_CONFIRM_DELETE_MODAL_HEADING="Confirm Delete"
COM_MEDIACAT_CREATE_NEW_FOLDER="Create New Folder"
COM_MEDIACAT_CREATE_NEW_FOLDER_ERROR="Error creating folder."
COM_MEDIACAT_CREATE_NEW_FOLDER_SUCCESS="Folder created."
COM_MEDIACAT_DECREASE_GRID="Decrease grid size"
COM_MEDIACAT_DELETE_ERROR="Error deleting the item."
COM_MEDIACAT_DELETE_SUCCESS="Item deleted."
COM_MEDIACAT_DROP_FILE="Drop file(s) to Upload"
COM_MEDIACAT_EDIT="Media Edit"
COM_MEDIACAT_ERROR="An error occurred."
COM_MEDIACAT_ERROR_NO_PROVIDERS="No filesystem providers have been found. Please enable at least one <a href=\"%s\">filesystem plugin</a>."
COM_MEDIACAT_ERROR_NOT_AN_ALLOWED_TYPE="The uploaded files was not an allowed type."
COM_MEDIACAT_ERROR_NOT_AUTHENTICATED="You are not authenticated. Please login."
COM_MEDIACAT_ERROR_NOT_AUTHORIZED="You are not authorized"
COM_MEDIACAT_ERROR_NOT_FOUND="File or Folder not found"
COM_MEDIACAT_ERROR_NOT_UPLOADED="The file was uploaded. Check permissions?"
COM_MEDIACAT_ERROR_WARNFILETOOLARGE="This file is too large to upload."
COM_MEDIACAT_FIELD_CHECK_MIME_DESC="Use MIME Magic or Fileinfo to attempt to verify files. Try disabling this if you get invalid mime type errors."
COM_MEDIACAT_FIELD_CHECK_MIME_LABEL="Check MIME Types"
COM_MEDIACAT_FIELD_IGNORED_EXTENSIONS_DESC="Ignored file extensions for MIME type checking and restricted uploads."
COM_MEDIACAT_FIELD_IGNORED_EXTENSIONS_LABEL="Ignored Extensions"
COM_MEDIACAT_FIELD_ILLEGAL_MIME_TYPES_DESC="A comma separated list of illegal MIME types to upload (blacklist)."
COM_MEDIACAT_FIELD_ILLEGAL_MIME_TYPES_LABEL="Illegal MIME Types"

COM_MEDIACAT_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Image extensions (file types) you are allowed to upload (comma separated). These are used to check for valid image headers."
COM_MEDIACAT_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Legal Image Extensions (File Types)"

COM_MEDIACAT_FIELD_LEGAL_MIME_TYPES_DESC="A comma separated list of legal MIME types to upload."
COM_MEDIACAT_FIELD_LEGAL_MIME_TYPES_LABEL="Legal MIME Types"

COM_MEDIACAT_FIELD_LEGAL_FILE_EXTENSIONS_LABEL="Allowed File Types"
COM_MEDIACAT_FIELD_LEGAL_FILE_EXTENSIONS_DESC="Comma separated list of non-image file types accepted for upload."


COM_MEDIACAT_FIELD_FILE_MAXIMUM_SIZE_LABEL="Maximum File Size (in MB)"
COM_MEDIACAT_FIELD_FILE_MAXIMUM_SIZE_DESC="Use zero for no limit. Note: your server has a maximum limit."

COM_MEDIACAT_FIELD_IMAGE_EXTENSIONS_DESC="Comma separated list of image types accepted for upload."
COM_MEDIACAT_FIELD_IMAGE_EXTENSIONS_LABEL="Allowed Image Types"
COM_MEDIACAT_FIELD_IMAGE_FOLDER_PATH_DESC="Enter the path to the <strong>Images</strong> folder relative to the root of your webspace. Warning! Changing to another path than the default 'images' may break your links. Note: Do not start the path with a slash!"
COM_MEDIACAT_FIELD_IMAGE_FOLDER_PATH_LABEL="Path to Images Folder"
COM_MEDIACAT_FIELD_IMAGE_MAXIMUM_SIZE_DESC="Use zero for no limit. Note: your server has a maximum limit."
COM_MEDIACAT_FIELD_IMAGE_MAXIMUM_SIZE_LABEL="Maximum Image Size (in MB)"

COM_MEDIACAT_FIELD_PATH_FILE_FOLDER_DESC="Enter the path to the files folder relative to the root of your webspace. Warning! Changing to another path than the default 'files' may break your links. Note: Do not start the path with a slash!"
COM_MEDIACAT_FIELD_PATH_FILE_FOLDER_LABEL="Path to Files Folder"
COM_MEDIACAT_FIELD_PATH_IMAGE_FOLDER_DESC="Enter the path to the images folder relative to the root of your webspace. This path <strong>has to be the same as path to files (default) or to a subfolder of the path to file folder.</strong> Note: Do not start the path with a slash!"
COM_MEDIACAT_FIELD_PATH_IMAGE_FOLDER_LABEL="Path to Images Folder"
COM_MEDIACAT_FIELD_RESTRICT_UPLOADS_DESC="Restrict uploads for lower than manager users to images if Fileinfo or MIME Magic isn't installed."
COM_MEDIACAT_FIELD_RESTRICT_UPLOADS_LABEL="Restrict Uploads"
COM_MEDIACAT_FIELDSET_OPTIONS_LABEL="Media"
COM_MEDIACAT_FIELDSET_IMAGES_LABEL="Images"
COM_MEDIACAT_FIELDSET_FILES_LABEL="Files"
COM_MEDIACAT_FILE="File"
COM_MEDIACAT_FILE_EXISTS_AND_OVERRIDE="%s already exists. Do you want to replace it?"
COM_MEDIACAT_FOLDER="Folder"
COM_MEDIACAT_FOLDER_NAME="Folder Name"
COM_MEDIACAT_FOLDERS="Media Folders"
COM_MEDIACAT_HEADING_INDEXER="Media Cat Indexer"
COM_MEDIACAT_IMAGE_EDIT="Edit Image"
COM_MEDIACAT_IMAGE_FILE_UPLOAD_LABEL="Select an Image File to Upload"
COM_MEDIACAT_IMAGE_FILE_UPLOAD_DESC="Allowed image types are ..."
COM_MEDIACAT_IMAGE_NEW="New Image"
COM_MEDIACAT_INCREASE_GRID="Increase grid size"
COM_MEDIACAT_TITLE_BAR_FOLDERS="Media Cat Folders"
COM_MEDIACAT_INDEXER_HEADER_INIT="Indexing Media Files"
COM_MEDIACAT_INDEXER_MESSAGE_INIT="This may take some time!"
COM_MEDIACAT_MEDIA_DATE_CREATED="Date Created"
COM_MEDIACAT_MEDIA_DATE_MODIFIED="Date Modified"
COM_MEDIACAT_MEDIA_DIMENSION="Dimensions"
COM_MEDIACAT_MEDIA_EXTENSION="Extension"
COM_MEDIACAT_MEDIA_HEIGHT="Height"
COM_MEDIACAT_MEDIA_MIME_TYPE="MIME Type"
COM_MEDIACAT_MEDIA_NAME="Name"
COM_MEDIACAT_MEDIA_SIZE="Size"
COM_MEDIACAT_MEDIA_TYPE="Type"
COM_MEDIACAT_MEDIA_WIDTH="Width"
COM_MEDIACAT_NAME="Name"
COM_MEDIACAT_IMAGES="Media Cat Images"
COM_MEDIACAT_FILES="Media Cat Files"
COM_MEDIACAT_OPEN_ITEM_ACTIONS="Open item actions"
COM_MEDIACAT_PLEASE_SELECT_ITEM="Please select item."
COM_MEDIACAT_PREVIEW="Preview"
COM_MEDIACAT_RENAME="Rename"
COM_MEDIACAT_RENAME_ERROR="Error renaming item."
COM_MEDIACAT_RENAME_SUCCESS="Item renamed."
COM_MEDIACAT_RESET="Reset"
COM_MEDIACAT_SEARCH="Search"
COM_MEDIACAT_SELECT_ALL="Toggle select all"
COM_MEDIACAT_SERVER_ERROR="Internal server error"
COM_MEDIACAT_SHARE="Share the file"
COM_MEDIACAT_SHARE_COPY="Copy to clipboard"
COM_MEDIACAT_SHARE_COPY_FAILED_ERROR="Error copying to clipboard"
COM_MEDIACAT_SHARE_DESC="Share the file with others. Anyone with link can view the file"
COM_MEDIACAT_Size="Size"
COM_MEDIACAT_TOGGLE_INFO="Toggle item info"
COM_MEDIACAT_TOGGLE_LIST_VIEW="Toggle between grid and table views"
COM_MEDIACAT_TOGGLE_SELECT_ITEM="Toggle select item"
COM_MEDIACAT_TOOLBAR_BUTTON_RECORDS="Records"
COM_MEDIACAT_TOOLBAR_BUTTON_INDEXER="Indexer"
COM_MEDIACAT_TOOLBAR_LABEL="Media Manager"
COM_MEDIACAT_UPLOAD_SUCCESS="Item uploaded."

