; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_MEDIACAT_ACTION_DELETE="Delete item"
COM_MEDIACAT_ACTION_DOWNLOAD="Download item"
COM_MEDIACAT_ACTION_EDIT="Edit item"
COM_MEDIACAT_ACTION_PREVIEW="Preview item"
COM_MEDIACAT_ACTION_RENAME="Rename item"
COM_MEDIACAT_ACTION_RESULTS="Action Results"
COM_MEDIACAT_ACTION_SHARE="Get a sharable link"
COM_MEDIACAT_ACTIONS_EDIT="Edit"
COM_MEDIACAT_ACTIONS_FIGURE_TAG="Figure Tag"
COM_MEDIACAT_ACTIONS_IMAGE_TAG="Image Tag"
COM_MEDIACAT_ACTIONS_LINK="Link"
COM_MEDIACAT_ACTIONS_PICTURE_TAG="Picture Tag"
COM_MEDIACAT_ACTIONS_SHARE_URL="Share URL"
COM_MEDIACAT_ACTIONS="Actions..."
COM_MEDIACAT_BREADCRUMB_LABEL="Breadcrumb"
COM_MEDIACAT_BROWSER_TABLE_CAPTION="Contents of Directory %s"
COM_MEDIACAT_CONFIGURATION="Media Cat: Options"
COM_MEDIACAT_CONFIRM_DELETE_MODAL_HEADING="Confirm Delete"
COM_MEDIACAT_CONFIRM_DELETE_MODAL="Delete"
COM_MEDIACAT_CREATE_NEW_FOLDER_ERROR="Error creating folder."
COM_MEDIACAT_CREATE_NEW_FOLDER_SUCCESS="Folder created."
COM_MEDIACAT_CREATE_NEW_FOLDER="Create New Folder"
COM_MEDIACAT_DECREASE_GRID="Decrease grid size"
COM_MEDIACAT_DELETE_ERROR="Error deleting the item."
COM_MEDIACAT_DELETE_SUCCESS="Item deleted."
COM_MEDIACAT_DROP_FILE="Drop file(s) to Upload"
COM_MEDIACAT_EDIT="Media Edit"
COM_MEDIACAT_ERROR_EXTENSION_FORBIDDEN="Extension is a forbidden type:"
COM_MEDIACAT_ERROR_EXTENSION_NOT_IN_LIST="Extension not in known list:"
COM_MEDIACAT_ERROR_FILE_EXISTS="A file already exists with the selected file name for a new file!"
COM_MEDIACAT_ERROR_FILE_NOT_SELECTED="Please select a file to upload!"
COM_MEDIACAT_ERROR_FOLDER_NOT_CREATED="The older was not created!"
COM_MEDIACAT_ERROR_NO_PROVIDERS="No filesystem providers have been found. Please enable at least one <a href=\"%s\">filesystem plugin</a>."
COM_MEDIACAT_ERROR_NOT_AN_ALLOWED_TYPE="The uploaded files was not an allowed type."
COM_MEDIACAT_ERROR_NOT_AUTHENTICATED="You are not authenticated. Please login."
COM_MEDIACAT_ERROR_NOT_AUTHORIZED="You are not authorized"
COM_MEDIACAT_ERROR_NOT_FOUND="File or Folder not found"
COM_MEDIACAT_ERROR_NOT_UPLOADED="The file was uploaded. Check permissions?"
COM_MEDIACAT_ERROR_STOP_IN_FOLDER_NAME="Full stop in folder name is not allowed!"
COM_MEDIACAT_ERROR_WARNFILETOOLARGE="This file is too large to upload."
COM_MEDIACAT_ERROR="An error occurred."
COM_MEDIACAT_FIELD_CHECK_MIME_DESC="Use MIME Magic or Fileinfo to attempt to verify files. Try disabling this if you get invalid mime type errors."
COM_MEDIACAT_FIELD_CHECK_MIME_LABEL="Check MIME Types"
COM_MEDIACAT_FIELD_FILE_EXTENSIONS_LABEL="Allowed File Types"
COM_MEDIACAT_FIELD_FILE_MAXIMUM_SIZE_DESC="Use zero for no limit. Note: your server has a maximum limit."
COM_MEDIACAT_FIELD_FILE_MAXIMUM_SIZE_LABEL="Maximum File Size (in MB)"
COM_MEDIACAT_FIELD_IGNORED_EXTENSIONS_DESC="Ignored file extensions for MIME type checking and restricted uploads."
COM_MEDIACAT_FIELD_IGNORED_EXTENSIONS_LABEL="Ignored Extensions"
COM_MEDIACAT_FIELD_ILLEGAL_MIME_TYPES_DESC="A comma separated list of illegal MIME types to upload (blacklist)."
COM_MEDIACAT_FIELD_ILLEGAL_MIME_TYPES_LABEL="Illegal MIME Types"
COM_MEDIACAT_FIELD_IMAGE_EXTENSIONS_DESC="Comma separated list of image types accepted for upload."
COM_MEDIACAT_FIELD_IMAGE_EXTENSIONS_LABEL="Allowed Image Types"
COM_MEDIACAT_FIELD_IMAGE_FOLDER_PATH_DESC="Enter the path to the <strong>Images</strong> folder relative to the root of your webspace. Warning! Changing to another path than the default 'images' may break your links. Note: Do not start the path with a slash!"
COM_MEDIACAT_FIELD_IMAGE_FOLDER_PATH_LABEL="Path to Images Folder"
COM_MEDIACAT_FIELD_IMAGE_MAXIMUM_SIZE_DESC="Use zero for no limit. Note: your server has a maximum limit."
COM_MEDIACAT_FIELD_IMAGE_MAXIMUM_SIZE_LABEL="Maximum Image Size (in MB)"
COM_MEDIACAT_FIELD_LEGAL_FILE_EXTENSIONS_DESC="Comma separated list of non-image file types accepted for upload."
COM_MEDIACAT_FIELD_LEGAL_FILE_EXTENSIONS_LABEL="Allowed File Types"
COM_MEDIACAT_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Image extensions (file types) you are allowed to upload (comma separated). These are used to check for valid image headers."
COM_MEDIACAT_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Legal Image Extensions (File Types)"
COM_MEDIACAT_FIELD_LEGAL_MIME_TYPES_DESC="A comma separated list of legal MIME types to upload."
COM_MEDIACAT_FIELD_LEGAL_MIME_TYPES_LABEL="Legal MIME Types"
COM_MEDIACAT_FIELD_PATH_FILE_FOLDER_DESC="Enter the path to the files folder relative to the root of your webspace. Warning! Changing to another path than the default 'files' may break your links. Note: Do not start the path with a slash!"
COM_MEDIACAT_FIELD_PATH_FILE_FOLDER_LABEL="Path to Files Folder"
COM_MEDIACAT_FIELD_PATH_IMAGE_FOLDER_DESC="Enter the path to the images folder relative to the root of your webspace. This path <strong>has to be the same as path to files (default) or to a subfolder of the path to file folder.</strong> Note: Do not start the path with a slash!"
COM_MEDIACAT_FIELD_PATH_IMAGE_FOLDER_LABEL="Path to Images Folder"
COM_MEDIACAT_FIELD_PATH_TRASH_FOLDER_DESC="Enter the path to the trash folder relative to the root of your webspace. This path <strong>has to be the same as path to trash (default) or to a subfolder of the path to trash folder.</strong> Note: Do not start the path with a slash!"
COM_MEDIACAT_FIELD_PATH_TRASH_FOLDER_LABEL="Path to Trash Folder"
COM_MEDIACAT_FIELD_RESTRICT_UPLOADS_DESC="Restrict uploads for lower than manager users to images if Fileinfo or MIME Magic isn't installed."
COM_MEDIACAT_FIELD_RESTRICT_UPLOADS_LABEL="Restrict Uploads"
COM_MEDIACAT_FIELDSET_FILES_LABEL="Files"
COM_MEDIACAT_FIELDSET_IMAGES_LABEL="Images"
COM_MEDIACAT_FIELDSET_TRASH_LABEL="Trash"
COM_MEDIACAT_FIELDSET_OPTIONS_LABEL="Media"
COM_MEDIACAT_FILE_EDIT="Media Cat Edit File"
COM_MEDIACAT_FILE_EXISTS_AND_OVERRIDE="%s already exists. Do you want to replace it?"
COM_MEDIACAT_FILE_NEW="Media Cat New File"
COM_MEDIACAT_FILE_REPLACEMENT_LABEL="Replacement (optional)"
COM_MEDIACAT_FILE_UPLOAD_DESC="If a new file is selected the old file will be overwritten."
COM_MEDIACAT_FILE_UPLOAD_FILE_NAME_DESC="Constructed from the initial Short Description. Must be unique!"
COM_MEDIACAT_FILE_UPLOAD_FILE_NAME_LABEL="File name"
COM_MEDIACAT_FILE_UPLOAD_LABEL="Select a File to Upload"
COM_MEDIACAT_FILE_UPLOAD_LONG_DESCRIPTION_DESC="Longer description of the file content. May be used for searching."
COM_MEDIACAT_FILE_UPLOAD_LONG_DESCRIPTION_LABEL="Long Description"
COM_MEDIACAT_FILE_UPLOAD_SHORT_DESCRIPTION_DESC="What this file contains in 128 characters. Used to creat a suitable filename."
COM_MEDIACAT_FILE_UPLOAD_SHORT_DESCRIPTION_LABEL="Short Description"
COM_MEDIACAT_FILE="File"
COM_MEDIACAT_FILES="Media Cat Files"
COM_MEDIACAT_FILTER_DEPTH="Select Folder Depth"
COM_MEDIACAT_FILTER_OPTION_DEPTH_FOLDER="Folder"
COM_MEDIACAT_FILTER_OPTION_DEPTH_SELECT="- Select Depth -"
COM_MEDIACAT_FILTER_OPTION_DEPTH_TREE="Tree"
COM_MEDIACAT_FOLDER_NAME="Folder name"
COM_MEDIACAT_FOLDER="Folder"
COM_MEDIACAT_FOLDER_TREE="Folder Tree"
COM_MEDIACAT_FOLDERS="Media Folders"

COM_MEDIACAT_HEADING_INDEXER="Media Cat Indexer"
COM_MEDIACAT_ICON="Icon"
COM_MEDIACAT_IMAGE_ALT_DESC="What this image shows in a few words."
COM_MEDIACAT_IMAGE_ALT_LABEL="Alt attribute"
COM_MEDIACAT_IMAGE_CAPTION_DESC="Used as a caption in a <em>figure</em> tag."
COM_MEDIACAT_IMAGE_CAPTION_LABEL="Image caption"
COM_MEDIACAT_IMAGE_EDIT="Edit Image"
COM_MEDIACAT_IMAGE_EDIT_TAB_IMAGE="Image"
COM_MEDIACAT_IMAGE_EDIT_TAB_INFO="Info"
COM_MEDIACAT_IMAGE_NEW="New Image"
COM_MEDIACAT_IMAGE_UPLOAD_DESC="The selected image filename will be changed on upload."
COM_MEDIACAT_IMAGE_UPLOAD_LABEL="Select an Image File"
COM_MEDIACAT_IMAGE_UPLOAD_NOT_YET="No image yet!"
COM_MEDIACAT_IMAGES="Media Cat Images"
COM_MEDIACAT_IMAGES_FILTER_SEARCH_DESC="ToDo: Search in Alt or Caption"
COM_MEDIACAT_IMAGES_FILTER_SEARCH_LABEL="Search"
COM_MEDIACAT_INCREASE_GRID="Increase grid size"
COM_MEDIACAT_INDEX_ALL_ABOVE="Index all of the above"
COM_MEDIACAT_INDEXER_HEADER_INIT="Indexing Media Files"
COM_MEDIACAT_INDEXER_MESSAGE_INIT="This may take some time!"
COM_MEDIACAT_JS_CLICK_TO_COPY="Click to Copy"
COM_MEDIACAT_JS_SHARE_LINK="Share Link"
COM_MEDIACAT_JS_DELETE_IF_EMPTY="If empty, delete folder "
COM_MEDIACAT_JS_ERROR_STATUS="HTTP error! status:"
COM_MEDIACAT_JS_FIGURE_TAG="Figure Tag"
COM_MEDIACAT_JS_FOLDER_NAME_EMPTY="Folder name is empty!"
COM_MEDIACAT_JS_FOLDER_NAME_IS_OK="Is this OK: "
COM_MEDIACAT_JS_FOLDER_NAME_NO_STOP="Folder name may not contain a full stop!"
COM_MEDIACAT_JS_FOLDER_TRASH_ITEMS="Trash items in folder: "
COM_MEDIACAT_JS_HASH_ALL="Hash all items in all folders"
COM_MEDIACAT_JS_HASH_FOLDER="Hash items in Folder: "
COM_MEDIACAT_JS_IMAGE_TAG="Image Tag"
COM_MEDIACAT_JS_IMAGE_ZOOM="Image Zoom"
COM_MEDIACAT_JS_INDEX_ALL="Index items in All Folders"
COM_MEDIACAT_JS_INDEX_FOLDER="Index items in folder: "
COM_MEDIACAT_JS_NFOLDERS_TO_PROCESS="Number of folders to process: "
COM_MEDIACAT_JS_PICTURE_TAG="Picture Tag"
COM_MEDIACAT_JS_PLEASE_SELECT_FILE="Please select a file to upload!"
COM_MEDIACAT_MEDIA_FILE_NAME_ASC="Name ASC"
COM_MEDIACAT_MEDIA_FILE_NAME_DESC="Name DESC"
COM_MEDIACAT_MEDIA_DATE_CREATED="Date Created"
COM_MEDIACAT_MEDIA_DATE_CREATED_ASC="Date created ASC"
COM_MEDIACAT_MEDIA_DATE_CREATED_DESC="Date created DESC"
COM_MEDIACAT_MEDIA_DATE_MODIFIED="Date Modified"
COM_MEDIACAT_MEDIA_DIMENSION="Dimensions"
COM_MEDIACAT_MEDIA_EXTENSION="Extension"
COM_MEDIACAT_MEDIA_EXTENSION_ASC="Extension ASC"
COM_MEDIACAT_MEDIA_EXTENSION_DESC="Extension DESC"
COM_MEDIACAT_MEDIA_HEIGHT="Height"
COM_MEDIACAT_MEDIA_MIME_TYPE="MIME Type"
COM_MEDIACAT_MEDIA_NAME="Name"
COM_MEDIACAT_MEDIA_SIZE="Size"
COM_MEDIACAT_MEDIA_SIZE_ASC="Size ASC"
COM_MEDIACAT_MEDIA_SIZE_DESC="Size DESC"
COM_MEDIACAT_MEDIA_TYPE="Type"
COM_MEDIACAT_MEDIA_WIDTH="Width"
COM_MEDIACAT_NAME="Name"
COM_MEDIACAT_OPEN_ITEM_ACTIONS="Open item actions"
COM_MEDIACAT_PLEASE_SELECT_ITEM="Please select item."
COM_MEDIACAT_PREVIEW="Preview"
COM_MEDIACAT_RENAME_ERROR="Error renaming item."
COM_MEDIACAT_RENAME_SUCCESS="Item renamed."
COM_MEDIACAT_RENAME="Rename"
COM_MEDIACAT_RESET="Reset"
COM_MEDIACAT_SEARCH="Search"
COM_MEDIACAT_SELECT_ALL="Toggle select all"
COM_MEDIACAT_SELECT_MEDIA_TYPE="Select Media Type"
COM_MEDIACAT_SELECT_EXTENSION="- Select Extension -"
COM_MEDIACAT_SELECT_FOLDERS_INDEXER=" - Select Folders Indexer?"
COM_MEDIACAT_SELECT_NONE="Select None"
COM_MEDIACAT_SERVER_ERROR="Internal server error"
COM_MEDIACAT_SHARE_COPY_FAILED_ERROR="Error copying to clipboard"
COM_MEDIACAT_SHARE_COPY="Copy to clipboard"
COM_MEDIACAT_SHARE_DESC="Share the file with others. Anyone with link can view the file"
COM_MEDIACAT_SHARE="Share the file"
COM_MEDIACAT_SIZE="Size"
COM_MEDIACAT_SUCCESS_FOLDER_CREATED="Folder created."
COM_MEDIACAT_TITLE_BAR_FOLDERS="Media Cat Folders"
COM_MEDIACAT_TOGGLE_INFO="Toggle item info"
COM_MEDIACAT_TOGGLE_LIST_VIEW="Toggle between grid and table views"
COM_MEDIACAT_TOGGLE_SELECT_ITEM="Toggle select item"
COM_MEDIACAT_TOOLBAR_BUTTON_DELETE_IF_EMPTY="Delete if Empty"
COM_MEDIACAT_TOOLBAR_BUTTON_HASH_ALL="Hash All Folders"
COM_MEDIACAT_TOOLBAR_BUTTON_HASH_ONE="Hash Selected Folder"
COM_MEDIACAT_TOOLBAR_BUTTON_INDEX_ALL="Index All Folders"
COM_MEDIACAT_TOOLBAR_BUTTON_INDEX_SELECTED="Index Selected Folder"
COM_MEDIACAT_TOOLBAR_BUTTON_INDEXER="Indexer"
COM_MEDIACAT_TOOLBAR_BUTTON_RECORDS="Records"
COM_MEDIACAT_TOOLBAR_LABEL="Media Manager"
COM_MEDIACAT_UPLOAD_SUCCESS="Item uploaded."
COM_MEDIACAT_WARNING_FOLDER_DELETED="Folder deleted: "
COM_MEDIACAT_WARNING_FOLDER_EXISTS="Folder already exists!"
COM_MEDIACAT_WARNING_FOLDER_NOT_DELETED="Folder %s contained %s files and has not been deleted!"
COM_MEDIACAT="Media Cat"