; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIACAT="Media Cat"
COM_MEDIACAT_MEDIA_VIEW_DEFAULT_DESC="Upload or manage images and other media files on you Joomla! website."
COM_MEDIACAT_MEDIA_VIEW_DEFAULT_TITLE="Media Manager"
COM_MEDIACAT_NAVIGATOR="Media Cat Navigator"
COM_MEDIACAT_XML_DESCRIPTION="Component for managing site media."
